book	2075
writer	1425
one	1274
review	1225
like	1031
novel	1007
page	891
story	888
published	865
review	825
literary	755
life	725
time	678
woman	637
writing	299
poem	591
thought	578
would	573
write	572
people	568
year	561
first	560
new	513
work	492
read	469
make	463
narrative	462
writes	457
author	319
collection	449
page	221
reader	330
writer	425
world	414
history	406
said	394
biography	394
prose	390
thing	389
American	386
character	371
fiction	344
social	367
subject	339
child	352
love	344
child	352
journalist	291
political	186
food	173
portrait	75
professor	72
think	284
word	226
power	197
question	195
political	186
experience	185
country	158
United	158
literary	755
collection	449
editor	125
narrator	121
play	120
student	112
essay	107
public	107
historical	102
attention	102
crime	300
David	100
novelist	99
president	98
heart	98
figure	94
fall	94
biography	394
movie	291
English	92
French	78
science	175
research	75
decision	73
professor	72
national	72
looking	72
interview	72
cultural	172
central	72
Art	27
Authors	5
recent	111
detail	111
former	105
personal	104
state	113
present	113
voice	114
version	109