book	3335
like	2682
time	1920
would	1901
story	1539
new	1534
way	1446
year	1421
people	1409
first	1370
life	1363
said	1353
novel	1318
know	1278
even	1257
also	1253
work	1239
thing	1239
could	1175
read	1161
think	1134
say	1086
woman	1066
make	1040
get	1033
day	994
world	990
writer	968
much	963
back	935
many	923
something	902
writing	1595
two	880
literature	1269
see	842
love	821
go	821
never	809
still	782
want	767
american	758
come	733
good	724
take	722
feel	722
place	711
man	700
didn’t	695
little	691
made	686
around	685
really	684
always	677
right	654
word	642
another	632
thought	626
kind	624
literary	616
might	606
child	603
long	601
look	595
part	594
every	589
reading	985
black	584
poem	981
great	581
that’s	577
find	577
told	563
well	556
city	555
though	554
last	550
tell	546
mother	541
going	538
house	528
grove	524
electric	524
home	519
family	517
end	516
white	514
atlantic	514
hand	502
wrote	489
mean	489
art	473
author	472
young	470
friend	461
lot	460
name	458
room	457
away	456
old	455