song	13034
love	1121
like	1064
new	736
lyric	665
favorite	640
best	603
good	501
know	499
listen	465
time	454
album	425
music	418
make	413
ever	391
madisonbeer	344
youtube	336
heard	314
think	308
jonahmarais	302
askmadison	300
great	295
video	289
first	278
still	276
playing	268
listening	254
beautiful	254
play	250
never	245
fav	244
don’t	241
hear	231
amp	225
sing	213
favourite	202
last	194
feel	194
buy	188
always	187
happy	182
amazing	178
tell	175
theme	174
right	174
life	169
arianagrande	168
thank	167
people	167
name	167
today	166
singing	165
please	154
cry	154
going	153
live	150
someone	149
hit	147
back	147
remember	143
literally	137
whole	135
better	132
mean	125
heart	125
head	125
wrote	124
played	119
thing	118
thought	116
part	116
dance	115
another	115
everyone	114
actually	114
posted	112
playlist	105
omg	104
omg	104
listened	104
listened	104
cover	103
night	102
earth	102
word	101
show	101
message	100
artist	100
yes	99
via	98
radio	94
nowplaying	91
rap	81
voice	80
released	80
beat	78
band	78
fan	71
sang	67
rock	67
