art	1350
work	807
new	806
museum	787
painting	744
artist	691
painted	687
show	624
canvas	597
curator	588
auction	587
one	542
modern	538
studio	486
year	419
exhibition	411
gallery	407
look	338
painter	322
first	317
time	315
york	292
world	224
drawing	221
collection	209
see	187
contemporary	181
culture	180
black	180
people	178
history	178
sculpture	177
image	168
part	161
experience	160
artistic	160
city	158
space	157
piece	155
even	151
around	144
public	143
back	143
still	140
million	139
including	139
van	138
well	137
march	137
thing	136
white	132
wall	127
figure	125
series	122
home	119
great	118
object	113
story	112
place	112
old	112
since	111
say	111
music	111
think	108
know	108
center	108
whose	107
state	107
photograph	107
family	106
video	105
portrait	104
installation	104
career	103
de	102
color	102
different	100
film	99
fair	99
director	99
view	98
set	98
dealer	98
always	96
present	95
late	95
known	95
big	95
best	94
london	93
making	92
took	91
small	91
century	91
open	89
building	89
visitor	88
display	88
design	74
light	73
