cathedral	4997
fire	4023
paris	2677
notre	1940
dame	1909
notredame	1901
one	1764
new	1763
french	1703
year	1472
france	1233
church	1224
million	1161
time	1147
building	1033
monday	1003
city	982
firefighter	978
art	978
work	947
roof	919
president	910
macron	902
york	827
state	812
part	792
world	780
spire	776
architect	769
architecture	735
police	729
structure	709
flame	685
st	679
official	624
wooden	622
blaze	618
group	601
museum	581
national	570
monument	553
catholic	539
century	531
islamic	530
history	521
company	521
emmanuel	518
restoration	508
relic	492
family	480
window	477
made	477
place	463
government	458
stone	452
landmark	448
inside	434
tower	433
cathedral’s	433
project	430
rebuild	423
great	421
across	419
university	413
painting	412
le	382
pledged	373
euro	371
show	367
public	367
country	367
renovation	365
make	362
another	359
large	352
night	346
well	345
culture	345
smoke	343
though	341
went	339
house	339
gothic	335
destroyed	334
good	327
used	324
expert	323
attack	318
life	315
damage	315
religious	307
authority	305
security	304
chief	303
minister	297
historic	296
built	275
treasure	274
medieval	270
heritage	267
