building	3594
space	2872
architect	1992
design	1950
new	1948
house	1752
project	1505
area	1449
picture	1439
save	1434
floor	1356
one	1151
wall	1132
office	1052
description	1037
light	1026
room	1022
provided	994
city	943
site	939
architecture	936
also	925
structure	872
interior	848
public	846
material	813
text	745
level	728
open	723
view	720
roof	705
form	688
designed	688
based	682
concrete	679
urban	671
glass	663
main	653
within	649
user	637
center	635
volume	619
first	614
located	609
following	609
system	603
natural	603
create	577
follow	574
construction	574
part	556
landscape	550
exterior	542
street	539
large	529
receive	526
living	526
start	524
side	524
favorite	524
stream	523
work	518
existing	517
author	505
use	504
update	504
hall	504
water	503
ground	503
personalize	501
different	494
place	483
plan	468
window	467
park	467
used	466
museum	463
element	463
well	460
energy	426
art	422
three	418
architectural	411
facade	409
garden	408
year	399
wood	398
way	392
steel	389
entrance	389
time	383
home	372
along	369
would	363
central	359
around	356
creating	343
square	341
provide	337
environment	333
