music	3061
new	3945
like	3471
one	3405
music	3061
year	2857
time	2549
song	2300
work	2146
first	2134
show	1918
would	1891
two	1752
people	1596
york	1480
last	1371
way	1358
album	1304
performance	1106
part	1097
day	1089
artist	1063
black	969
play	966
much	959
back	954
week	947
thing	947
come	946
american	939
story	927
best	911
film	910
theater	909
go	891
opera	885
young	878
including	859
dance	844
love	838
child	832
company	825
sound	808
long	807
city	787
director	768
musical	761
state	757
set	750
school	739
right	728
feel	718
group	712
singer	694
night	690
voice	676
star	660
end	660
pop	653
home	652
production	651
video	649
band	647
place	642
often	640
kelly	626
stage	616
march	614
got	613
center	612
piece	607
series	604
wrote	598
member	598
movie	592
role	584
country	583
find	582
recent	580
book	580
played	572
moment	567
month	566
good	565
concert	555
program	554
public	552
feb	550
audience	549
season	538
next	538
live	537
jazz	537
man	529
hit	529
record	526
lot	521
version	516
hall	516
friend	515