museum art	18995
art museum	18995
year wa	18849
wa year	18849
work wa	17780
wa work	17780
wa art	17739
art wa	17739
new new	16896
new art	14769
art new	14769
wa also	14695
also wa	14695
said mr	13653
mr said	13653
work art	13441
art work	13441
artist art	12254
art artist	12254
wa film	11741
film wa	11741
show art	11615
art show	11615
new museum	9605
museum new	9605
film film	9574
work new	9515
new work	9515
work work	9418
said one	9137
one said	9137
said new	9011
new said	9011
painting art	8802
art painting	8802
one ha	8719
ha one	8719
work museum	8631
museum work	8631
said like	8623
like said	8623
like ha	8487
ha like	8487
one one	8458
like like	8376
exhibition art	8177
art exhibition	8177
york new	8091
new york	8091
year said	7911