film film	7548
art art	5782
wa film	4764
film wa	4764
movie film	4047
film movie	4047
book book	3664
wa like	3452
like wa	3452
wa ha	3429
ha wa	3429
painting art	3298
art painting	3298
art abstract	3152
abstract art	3152
one film	3009
film one	3009
wa new	2873
new wa	2873
one ha	2862
ha one	2862
ha film	2842
film ha	2842
wa also	2821
also wa	2821
one like	2818
like one	2818
ha ha	2814
new new	2726
wa book	2567
book wa	2567
pattern art	2410
art pattern	2410
like like	2352
one also	2090
also one	2090
story film	2056
film story	2056
film character	1978
character film	1978
color art	1960
art color	1960
drawing art	1943
art drawing	1943
one new	1876
new one	1876
also also	1868
like film	1839
film like	1839
film best	1836