snap	1439
photo	520
easter	481
like	400
happy	326
posted	251
see	238
get	225
job	222
camera	192
day	183
dslr	173
love	166
time	165
know	161
people	160
snapchat	147
today	134
really	133
story	132
good	131
great	123
want	122
back	121
holiday	116
look	111
follow	107
make	106
think	103
link	103
add	103
picture	100
game	100
year	97
even	95
new	94
girl	93
family	92
last	91
would	90
send	90
bio	89
right	88
could	87
click	87
work	84
birthday	84
sunday	83
take	82
going	81
thank	79
say	79
story	77
much	77
life	77
never	76
first	74
gonna	72
fuck	72
guy	70
photo	69
friend	69
still	67
snapchat	67
looking	67
everyone	67
apply	66
way	65
egg	65
come	65
always	65
thing	62
best	61
ever	60
didn’t	60
latest	59
can’t	59
wanna	58
thanks	58
hope	58
night	56
man	56
check	55
keep	54
every	54
please	53
hard	53
bad	53
open	52
nigga	52
insta	52
stop	51
post	51
pic	51
anyone	51
team	50
fucking	50
tell	49
hiring	49
fun	49
