photographer	469
people	401
photography	388
photo	375
like	364
time	359
work	342
image	334
life	297
made	292
photograph	278
new	278
find	263
family	202
make	201
color	187
home	179
story	174
never	170
instagram	166
back	164
twitter	162
nytimesphoto	162
way	160
often	160
facebook	160
art	156
think	154
child	150
project	140
picture	138
show	136
took	132
street	131
sweep	128
social	128
many	128
chimney	128
first	124
united	121
collective	118
nubian	117
state	114
place	114
migrant	113
look	111
community	111
film	110
old	109
day	109
started	107
early	107
friend	106
york	102
scene	102
want	100
lens	100
honorata	100
subject	99
levitt	99
jeb	99
van	98
parent	97
photographed	96
moved	96
found	96
experience	94
see	93
since	92
later	92
chicago	92
making	91
three	90
camera	90
world	88
hawk	88
living	87
end	87
well	86
thing	86
past	86
american	86
war	85
help	85
mother	84
going	84
culture	84
artist	84
job	83
really	82
felt	82
document	82
white	81
recalled	81
club	79
pixley	70
parr	70
house	70
covering	70
magazine	45
