wa	19170
one	10622
like	8546
ha	8012
lens	7556
would	7445
time	6525
camera	6518
new	6257
also	6243
image	5954
get	5433
use	4931
make	4821
work	4673
way	4495
year	4404
much	4349
good	4265
even	4244
first	4191
it’s	4164
book	4101
photography	4080
two	3996
see	3987
building	3869
know	3785
article	3721
take	3699
many	3636
photo	3631
people	3554
space	3545
picture	3504
could	3409
thing	3351
light	3345
well	3308
look	3304
nikon	3290
need	3266
film	3197
life	3188
still	3186
think	3180
want	3116
don’t	3051
great	3024
show	2990
movie	2989
go	2901
back	2893
best	2882
day	2843
u	2788
used	2704
read	2703
story	2654
really	2654
different	2631
i’m	2564
say	2559
using	2518
house	2493
right	2479
made	2404
design	2393
review	2363
better	2358
online	2318
said	2314
find	2310
world	2305
come	2300
something	2291
lot	2283
around	2277
point	2276
part	2245
doe	2211
might	2184
always	2181
may	2161
series	2147
area	2127
never	2075
another	2074
color	2038
photographer	2036
focus	2034
long	2025
since	2017
set	2016
love	2009
architect	2008
shot	1984
character	1975
give	1973
place	1969
project	1951
save	1856
high	1832
end	1829
little	1789
art	1773
going	1736
without	1728
city	1728
room	1725
landscape	1715
though	1708
sure	1704
site	1702
three	1694
email	1687
start	1686
every	1675
enough	1670
however	1669
view	1654
help	1646
last	1630
filter	1613
mean	1610
let	1599
iso	1598
description	1555
star	1554
that’s	1541
system	1537
small	1536
floor	1526
open	1524
screen	1519
got	1507
music	1505
feel	1504
woman	1501
office	1492
level	1492
based	1492
found	1490
season	1486
role	1475
white	1472
wall	1467
question	1457
big	1457
second	1456
quality	1453
novel	1451
side	1435
business	1430
result	1426
full	1416
black	1416
keep	1405
thanks	1397
often	1397
shoot	1396
canon	1368
aperture	1367
old	1360
kind	1352
sensor	1351
thought	1347
next	1343
home	1328
field	1325
experience	1324
2	1324
subject	1323
idea	1323
bit	1321
setting	1320
i’ve	1320
reason	1311
le	1311
tv	1310
create	1309
man	1305
large	1300
far	1297
important	1293
form	1293
change	1293
thank	1281
away	1280
family	1272
digital	1267
actually	1265
number	1256
shooting	1248
able	1246
word	1244
didn’t	1240
looking	1235
try	1231
writing	1228
