film	1330
said	1324
like	1233
movie	1121
original	161
preview	660
theater	1050
play	1008
it’s	814
show	765
year	730
director	705
first	666
work	607
make	601
character	569
production	567
even	565
story	559
way	553
people	539
best	528
life	487
actor	469
feel	419
see	418
broadway	408
star	403
take	397
oscar	397
many	390
set	380
stage	378
part	374
musical	366
york	363
know	352
never	344
performance	335
come	334
think	332
may	329
world	328
scene	326
audience	316
directed	314
really	305
open	303
black	303
back	298
young	291
day	291
another	287
award	483
look	277
love	275
end	275
role	268
american	268
song	262
family	260
right	259
moment	253
drama	252
doe	250
place	247
good	243
version	242
long	240
including	240
night	239
million	239
cast	237
played	224
around	223
comedy	221
since	219
music	213
turn	210
company	209
actress	208
wrote	207
close	207
title	205
point	205
book	204
big	202
art	201
start	198
preview	190
series	195
producer	192
academy	191
picture	188
idea	184
hollywood	170
seen	181
festival	170
history	168
documentary	168