movie	2672
film	2535
one	2096
show	1978
like	1703
series	1506
time	1503
character	1347
year	1315
season	1294
new	1218
role	1217
also	1166
tv	1158
would	1109
actor	1054
even	938
first	934
get	923
star	913
marvel	905
make	887
screen	864
story	818
game	788
best	787
many	783
two	776
fan	753
day	741
made	718
well	717
could	711
thing	704
let	701
way	696
still	695
life	695
take	693
back	690
much	687
see	673
know	672
world	640
look	640
may	632
people	615
rant	608
cast	606
work	596
come	589
big	561
however	539
good	539
email	513
agree	510
gaming	508
performance	500
another	493
send	492
though	489
man	489
hottest	481
last	478
reason	476
newsi	472
director	460
end	458
part	457
love	449
family	449
never	445
since	442
set	442
original	440
really	439
comic	430
television	428
episode	425
said	420
play	418
award	406
scene	405
hit	402
going	400
tag	399
book	399
career	389
war	386
woman	384
might	384
franchise	384
actually	384
think	383
little	379
got	375
ever	375
release	370
right	368
comedy	368
