said	14255
one	8748
new	8717
like	7715
year	6501
time	6037
also	5988
work	5354
cathedral	5031
would	4970
first	4687
people	4438
fire	4271
two	4117
show	3969
art	3881
music	3640
book	3477
could	3275
life	3268
york	3248
woman	3206
way	3153
many	3147
make	3111
paris	3089
even	3053
say	3036
story	2908
last	2885
made	2776
world	2752
song	2739
part	2723
get	2671
day	2652
much	2644
film	2632
still	2442
u	2379
city	2354
artist	2337
take	2295
play	2290
american	2289
see	2276
french	2268
state	2209
come	2182
thing	2177
may	2164
back	2145
“i	2126
including	2122
million	2113
around	2103
theater	2098
know	2064
black	2048
family	2039
three	2005
go	1977
never	1960
want	1957
think	1955
notre	1945
best	1940
director	1935
dame	1921
notredame	1902
another	1900
movie	1888
history	1880
week	1842
young	1839
well	1838
president	1830
museum	1830
feel	1816
set	1815
called	1814
place	1813
though	1810
don’t	1774
group	1767
told	1765
right	1764
long	1760
something	1739
company	1727
child	1722
love	1702
often	1693
since	1630
character	1625
find	1596
look	1582
performance	1581
might	1573
home	1570
end	1565
good	1540
really	1533
building	1528
church	1524
great	1500
de	1491
france	1488
going	1484
little	1481
man	1462
novel	1460
night	1445
early	1435
album	1430
moment	1428
put	1427
always	1420
whose	1416
painting	1410
house	1393
took	1374
le	1372
pm	1368
school	1360
white	1351
kind	1338
country	1329
public	1327
production	1327
every	1319
“a	1315
wrote	1306
that’s	1290
scene	1278
friend	1278
yet	1270
monday	1263
series	1252
later	1251
center	1248
came	1245
month	1244
musical	1243
didn’t	1240
old	1239
name	1236
among	1230
sound	1226
national	1224
different	1214
star	1201
went	1200
found	1200
john	1199
project	1190
police	1187
piece	1181
got	1179
read	1178
united	1174
stage	1172
image	1172
lot	1170
become	1164
space	1162
doe	1159
open	1146
mother	1146
i’m	1142
recent	1139
known	1138
point	1133
across	1132
member	1129
used	1127
help	1126
big	1120
march	1119
word	1114
men	1105
street	1104
need	1103
almost	1101
father	1096
give	1095
without	1090
thought	1085
dance	1080
live	1069
became	1067
video	1057
second	1057
next	1055
making	1054
left	1050
culture	1048
tell	1047
working	1042
version	1029
