00s	1
01	1
04	6
1	36
10	10
100	14
100000	1
1000unit	1
100bounding	1
103	1
1059	1
10charting	1
10the	1
10track	2
11	9
1153	1
11th	1
12	5
125	1
12723bodied	1
128	1
13	2
135	1
13th	1
14	4
14track	1
15	6
1504	1
16	5
160	1
16000	1
165	1
17	1
1700018000sony	1
175	1
18	1
180date	1
19	2
1950s	1
1960s	2
1960sin	1
1962	1
1962this	1
1962“he’s	1
1963hard	1
1964	1
1964not	1
1964sometime	1
1964the	1
1965a	1
1965sonny	1
1965the	1
1965this	1
1965“i	1
1966	2
1966a	1
1966blaine	1
1966clark	1
1966no	2
1966“the	1
1967	1
1967a	1
1967this	1
1967what	1
1968	1
1968blaine’s	1
1969a	1
1969henry	1
1969roe’s	1
1969the	2
1969though	1
1970it’s	1
1970or	1
1970this	1
1971the	2
1972diamond	1
1973	2
1973did	1
1974	1
1974a	1
1974blaine	1
1974the	1
1975	2
1975if	1
1975neil	1
1975the	1
1976the	1
1979	1
1980s	1
1982	1
1982diana	1
1984	1
1989	1
1990’s	1
1992	1
1992s	1
1992’s	1
1993	1
1994	1
1994’s	2
1995	1
1997	1
1999	2
1999stripped	1
19track	1
1dera	1
1jan	1
1the	1
2	13
20	10
200	8
2000	2
2002back	1
2005	1
2006	1
2006keeps	1
2008bionic	1
2009	2
200title	1
2010	1
2010lotus	1
2010s	1
2010’s	1
2011	2
2011’s	1
2012	3
2012here’s	1
2012liberation	2
2012the	1
2012’s	1
2013	4
2013the	1
2013’s	3
2014	14
2014s	2
2014’s	2
2015	2
2016	5
2016“to	1
2017	20
201750	1
2018	9
2019	5
2019john	1
208	1
20something	1
20th	4
21	4
21st	1
22	3
22yearold	2
23	2
23yearold	2
24	3
25	3
25th	1
25year	1
26	2
26yearold	1
27	1
2770word	1
279	1
28	2
29	1
2cellosthe	1
3	7
30	4
300	2
30dated	1
311the	1
32	1
33rd	1
34	1
34yearold	1
357	1
3609	1
365	1
370000	1
385	1
39	1
3tthe	1
4	7
40	4
4000	1
400000	1
40crashing	1
40yearold	1
41	2
429	1
44000a	1
444	2
45	2
458000	1
45minute	1
46000	1
498	1
4eva	2
4himthe	1
4taythe	1
5	12
50	4
5050	1
52	2
550	1
57	2
585	1
5sosfam	1
5th	3
5the	1
6	6
60	3
602	1
62000	1
65	1
68000	1
6the	1
7	5
70	1
72	1
74	2
8	6
80	1
808	1
81the	1
83	1
853	1
88	1
8teens	1
9	8
90	1
900	1
90000capacity	1
90blaine	1
90this	1
919	1
9th	1
aabergethe	1
aap	2
aaron	2
abandonthe	1
abc	2
abel	2
ability	2
able	7
ably	1
aboard	1
abot	1
absence	1
absolutely	3
absorbed	1
abstractly	1
abuse	1
academy	2
acc	1
accent	1
accept	2
acceptance	1
access	2
accessible	1
accessory	1
accident	2
acclaim	1
acclaimed	2
accompanied	2
accompaniment	1
accompany	1
accompanying	1
according	4
account	1
accra	2
accurate	1
accurately	1
ace	1
achievement	2
achingly	1
acknowledges	2
acoustic	4
acousticdriven	1
acquire	2
across	4
act	10
acting	1
action	2
actionpacked	1
activity	1
actor	1
actual	2
actually	15
acuity	1
acute	1
acuña	1
acústica	1
ad	3
adam	1
adamsthe	1
adamthe	1
adaptation	1
adapted	1
add	6
added	4
addictive	1
adding	1
addition	1
additional	1
addressing	1
adele	2
adeles	1
adjusted	1
adjusting	1
administration	1
administrator	1
admirable	1
admission	1
admits	1
admitted	1
adrenalinethe	1
adriel	1
adult	2
advantage	1
advertising	2
advice	1
advocacy	1
advocate	1
advocating	1
aestheticized	1
affairsgeneral	1
affect	1
affiliatesthe	1
affirmation	1
afraid	1
africamalena	1
african	1
africanadia	1
africathe	1
afro	1
afternoon	1
age	5
agency	2
aggression	2
aggressive	1
ago	3
agree	22
agreement	2
aguiera’s	1
aguilera	2
aguilerathe	1
aguilera’s	1
ahead	5
ahmirthe	1
aidan	1
aimed	1
aint	1
ain’t	3
aiono	1
air	7
aire	2
airplay	1
airwavesbut	1
aka	1
akrobatikthe	1
al	2
aladja	1
alan	3
alarmthe	1
albertothe	1
album	125
albumsher	1
album’s	1
aldean	1
alessia	2
alessothe	1
alex	2
alfonso	1
ali	2
alicante	1
alice	2
alicia	2
alithe	1
alive	3
alivesocial	1
alkaline	1
all4onethe	1
allee	1
allegation	1
allen	1
allennon	1
allenthe	1
alley	2
allinclusive	2
allison	1
allout	1
allowed	2
allowing	1
allstarsthe	1
alltoms	1
alluring	1
allusion	1
allwell	1
allwhite	1
alma	1
almost	4
aloe	1
alone	4
along	13
alongside	3
along”	1
already	10
also	41
alter	1
altered	1
alternate	1
alternative	5
although	1
altogether“for	1
altrb	1
altrock	1
alvinthe	1
always	28
alyson	1
alyusthe	1
amanecer	1
amassed	1
amazed	1
amazing	4
amber	1
ambition	1
ambitious	2
amen	1
america	7
americamorgansaks	1
american	17
americathe	1
america’s	1
amidst	1
amigo”	1
among	6
amor	2
amorthe	1
amos	1
amount	1
amsterdam	2
amuroa	1
ana	1
analyze	22
anchored	1
andersen	1
anderson	2
andersonthe	2
andersthe	1
andraé	1
andre	1
andrea	1
andrew	2
android	1
andy	2
anemia	1
angela	1
angelenos	1
angeles	24
angelescancela	1
angelsthe	1
angelthe	1
angel”	2
angrily	1
angst	1
angsty	1
anguished	1
ani	1
anita	1
anna	1
annapolis	2
anne	1
annett	1
annie	3
anniethe	1
anniversary	2
annotate	1
announce	1
announced	10
announcement	2
annual	3
anointedthe	1
another	7
answer	4
answered	1
anthem	8
anthony	1
anti	1
antique	1
antonello	1
antonio	4
antonoff	2
antonoffproduced	1
anxiety	1
anxious	2
anybody	1
anymore”	1
anyone	3
anyone’s	2
anything	8
anyway	1
anywhere	1
aoki	1
aol	1
apart	4
apart”	1
apfelbaumthe	1
aping	1
apollo	1
apologizing	1
app	1
apparent	1
appeal	3
appeared	3
appears	2
appear”	1
appendix	1
apple	1
applies	1
apprehend	1
approach	2
approached	2
approval	1
approve	1
approximately	1
approximating	1
april	4
aqualungthe	1
aqueous	1
ar	15
arashithe	1
archivist	1
archy	1
arcris	1
ardenthe	1
arduous	1
area	1
arena	1
arenaruling	1
arent	5
aren’t	2
aretha	1
argentina	1
argentinamama	1
arguably	2
argue	1
ariana	9
arianators	1
ariel	1
arizona	1
arjonathe	1
arm	1
armenia	1
armstrongthe	1
army	6
around	13
aroundyoutube	1
around”	2
arranged	1
arrival	1
arrived	5
arrives	1
arrolladora	1
arsenal	1
art	3
artful	1
article	3
articlesthe	47
articulate	1
artist	76
artistic	4
artistsas	1
artistsbillboard	1
artistsensitive	1
artistservices	1
artiststhe	1
artpop	1
artwork	2
ascension	1
ashcroftthe	1
ashley	2
ashleythe	1
asiashes	1
aside	1
ask	8
askdrakes	1
asked	10
asks	2
aspect	1
aspired	1
assadthe	1
assassination	1
assault	1
assembled	1
assembly	1
asserting	1
assessment	1
assist	23
assisted	1
associated	2
association	1
assume	1
assuming	1
assured	1
ateensthe	1
atkins	1
atlanta	5
atlantic	2
atlas	1
atmosphere	1
atomic	1
att	1
attained	1
attempted	2
attendee	1
attending	1
attention	2
attitude	1
attorney	1
attracted	1
au12	1
au6	1
aubrey	1
audience	9
audio	2
audrey	1
aug	1
august	3
aural	2
austin	43
austinthe	1
australiaanother	1
australiacarrion	1
australiagood	1
australiagreenwave	1
australiagrubby	1
australiaheartstreets	1
australiaintertwine	1
australiala	1
australiamorabeza	1
australiapuppy	1
australiaseazoo	1
australiaspinn	1
australiathe	1
australiaume	1
auteur	1
author	3
authority	1
autobiography	1
autographthe	1
automatic	2
available	2
avalonthe	2
avantthe	1
ave	1
average	5
avicii	3
aviciis	1
aviv	1
avoid	1
avoiding	1
avīci	1
awake	1
award	16
awarded	1
aware	1
away	10
away”	1
awkwardstage	1
axis	1
ay	1
azthe	1
azucenathe	1
b2kthe	1
babe”	1
baby	5
babybabybaby	1
babyface	4
babyface’s	1
babygirl	1
babythe	1
baby”	3
bachata	1
bachata’s	1
bachmanthe	1
back	35
back1051	1
back1056	1
back1058	1
back1129	1
back115	1
back1177	1
back1213	1
back127	1
back1441	1
back153	1
back16	1
back1806	1
back1838	1
back1949	1
back2189	1
back2260	1
back2299	1
back2359	1
back2383	1
back26	1
back264	1
back28	1
back29	1
back2956	1
back3022	1
back308	1
back34	1
back3405	1
back35	1
back350	1
back351	1
back353	1
back370	1
back374	1
back48	1
back492	1
back501	1
back53	1
back554	1
back607	1
back61	1
back62	1
back63	1
back635	1
back645	1
back66	1
back660	1
back689	1
back69	1
back705	1
back707	1
back742	1
back777	1
back78	1
back81	1
back810	1
back849	1
back86	1
back87	1
back874	1
back877	1
back895	1
back899	1
back90	1
back934	1
back954	1
back959	1
back965	1
back997	1
backbeat	1
backbone	1
backed	1
background	3
backing	2
backstory	2
backstreet	1
backwudzthe	1
backyard	2
bad	11
badboy	1
badly	2
badu	1
baduthe	1
bad”chilli	1
bag	1
bagbak	1
bains	1
bakerthe	2
balance	1
balancing	2
ball	2
ballad	11
ballerina	1
ballerini	1
ballet	2
balling	1
balloon	1
ballthe	1
balvin	1
bambino	1
band	9
banda	7
bandabest	1
bandier	1
bandthe	3
bandung	1
bandythe	1
band’s	6
bang	2
banger	2
bangkok	1
bangthe	1
bankrupt	1
bank”	1
banos	15
bansheesthe	1
banter	1
bantering	1
bar	5
barbara	1
barbra	1
barcelona	2
barnesthe	1
baron	1
baroque	1
barriothe	1
barry	1
barrymore”	1
based	4
basement	2
basethe	1
basic	1
basically	3
bask	2
bass	7
bassbloated	1
bastard	1
bathroom	3
batoutofhell	1
batson	1
battle	7
battlesthe	1
bay	1
baylessthe	1
bbc	1
beach	10
bear	2
beastie	1
beat	12
beatbarry	1
beatkeeper	1
beatles	2
beatlesnicking	1
beatlesthe	1
beatles’	1
beatslayer	1
beaumontthe	1
beautiful	9
beautifulas	1
beautifully	2
beauty	2
bebe	1
bebel	1
became	8
become	7
becomes	1
becoming	2
bedarthe	1
bedroom	1
bee	1
beefed	1
beenie	1
beg	1
began	10
begged	1
beginning	1
behavior	1
behind	10
belfast	1
beliebers	1
believe	3
believedean	1
bell	4
bellthe	2
belly	1
belo	1
beloved	1
belowas	1
belt	1
beltran	1
belying	1
ben	3
beneath	1
benefit	2
benjaminthe	1
bennettthe	1
benny	2
bensonthe	1
bentley	1
bergen	1
bergling	4
berlin	5
bernardthe	1
berrythe	1
besides	1
best	33
bested	1
bestowed	1
bestselling	2
bet	1
beth	1
bethany	1
betrayal	1
better	7
betteras	1
betterthanexpected	1
betweensong	1
beyhive	1
beyonce	4
beyoncè	1
beyoncé	5
beyoncéthe	1
beyond	3
beyondbanos	1
be”	1
bicycle	1
bidding	1
bieber	7
bieberdance	1
bieber’s	1
big	19
bigband	1
bigbudget	1
bigger	4
biggest	6
bigscreen	1
bilbao	1
bilked	1
bill	3
billboard	1003
billboardbiz	2
billboard’s	1
billie	1
billion	2
billy	2
binary	1
bingoboysthe	1
biopic	3
bird	2
birmingham	1
bit	8
bk8	1
blacc	1
black	3
blackburn	1
blackthe	1
blackwood	1
blade	1
blaine	21
blainehe	1
blainethis	1
blaine’s	15
blake	3
blakethe	1
blame	1
blanchardthe	1
blanco	1
blank	1
blaque	1
blasiothe	1
blast	2
blazed	1
blazing	1
bleacherslike	1
bleak	1
bleakest	1
bleeding	1
bleeds	1
blend	2
blinder	1
blink182	2
blip	2
bliss	3
blissful	1
bliss’s	1
blistering	1
blkstar	1
bloc	1
block	1
blockbuster	1
blom	1
blonde	1
blood	4
bloodpumping	1
bloodshot	1
bloom	1
blowfishthe	1
blown	1
blue	8
blueeyed	1
bluegrass	2
bluesthe	1
blues”	2
blue”	2
blumhouses	1
blurting	1
board	2
bob	8
bobby	4
bocellithe	1
body	4
bofillthe	1
bogota	4
bogotá	7
bohemian	4
boldaslove	1
bolt	1
bombast	1
bombed	1
bon	1
bona	1
bone	1
bonechilling	1
bong	1
bonnie	1
bono	1
bono’s	1
boob	2
boogieing	1
book	2
booked	1
booker	1
booking	1
booklet	1
boomin	2
booming	1
boonethe	1
boosiethe	1
boost	1
boosted	1
boot	2
booth	4
bored	1
born	9
bornwhen	1
bos	1
boss”	1
boston	3
bottithe	1
bottle	1
bottom	1
bought	1
boujee	1
boulder	1
bounce	3
bound	1
boundary	1
bounty	1
bow	2
bowie	2
bowieesque	1
bowiethe	1
bowl	3
box	3
boxoffice	1
boy	22
boyfriend	2
boynton	1
boysthe	5
boythe	2
boyz	1
boy”	2
brain	1
brakesthe	1
brand	4
brando	1
brandon	2
bravado	1
bravathe	1
brazen	1
brazilferris	1
brazilyung	1
breach	1
break	3
breakdown	1
breakfast	1
breaking	2
breakneck	1
breakout	4
breakthrough	7
breakup	4
breast	1
breath	1
breathe	1
breathy	1
breed”	2
breezy	2
breithaupt	1
breithaupts	1
brenda	1
brett	1
brian	4
brianna	1
brian’s	1
brickell	1
brickmanthe	1
bridge	2
bridget	1
bridgethe	1
briefly	1
briggs	1
bright	1
brightest	3
brightly	1
brightmanthe	1
brighton	2
brilliant	2
bring	5
bringing	2
brings	5
brink	2
brisbane	2
bristol	2
british	2
britney	4
broadband	1
broadcast	1
broadcasting	1
broke	2
broken	1
broken”	1
brokering	1
broncothe	1
brooding	1
brook	2
brooklyn	13
bros	7
bros’	2
brother	2
brothersthe	5
brought	6
brownethe	1
brownsthe	1
brownthe	2
brubeckthe	1
bruce	1
bruise	1
brun	1
bruner	1
bruno	3
bryan	4
bryndisthe	1
bryson	3
bthe	1
btribethe	1
bubblegum	1
bubbly	2
bubléthe	1
budding	2
bueno	1
buenos	2
build	6
building	3
built	3
bullet	1
bullied	1
bullying	1
bunch	1
burch	1
burkina	1
burl	1
burn	8
burned	2
burning	2
burruss	2
burst	1
bush	4
business	986
businesslearn	2
busta	2
busted	1
bustios47	1
busy	1
butlerthe	1
buy	1
buying	2
bvtcher	1
byrd	2
byrds’	1
byrne	1
byzantine	1
böhse	1
cab	1
cabeing	1
cabeza	1
cabig	2
cacophonous	1
cactus	1
cadanger	1
cadiz	1
cadoomsquad	1
cadre	1
cadwellers	1
caedmons	1
caesar	1
caesar’s	3
cafernanda	1
cage	2
caindigo	1
caj	1
cajames	1
cakalu	1
caldwellthe	1
calendaryear	1
calhounthe	2
caliber	1
calibre	2
califborn	1
california	3
calithe	1
call	7
calla	2
calle	1
called	7
calling	5
callousedfingers	1
callthe	1
calm	1
calvin	7
camachothe	1
camahya	1
came	20
cameron	1
caminke	1
camp	1
campaign	3
campfire	1
canada	2
canadaangie	1
canadadopeys	1
canadadrinker	1
canadaeliza	1
canadaghxst	1
canadahenry	1
canadala	1
canadaleoniden	1
canadamayorkun	1
canadaoh	1
canadapriests	1
canadasamini	1
canadaspike	1
canadatim	1
canadazack	1
canadian	1
canario	1
cancela	4
canceled	1
cancer	2
candelathe	1
candle	1
candleboxthe	1
caneblinna	1
cannot	2
canon	1
cant	7
canvas	1
canvasthe	1
can’t	5
cao	1
caomar	1
capability	1
captain	1
captioning	1
capture	4
captured	2
car	5
cara	2
caracas	3
cardiff	1
cardithe	1
cardmember	3
cardthe	1
care	2
career	15
careerboth	1
careerkilling	1
careersumpgs	1
carefree	1
caricature	1
carissa’s	1
carl	1
carliely	1
carlislethe	1
carlos	2
carlosthe	1
carmen	1
carmenthe	1
caro	1
carole	1
carolina	2
caroline	1
caroline”	1
carpenter	5
carpet	1
carrascothe	1
carretera	1
carrie	2
carrillo	1
carron	1
carrucculla	1
carry	1
cartelthe	1
carter	1
carterthe	1
carti	1
cartis	1
cartoonish	1
carun	1
car”	1
case	1
cashmere	2
cashthe	1
casino	1
cassardaleythe	1
cassette	1
cassidy	1
cassidythe	1
cast	4
castefan	1
castuck	1
casual	1
cat	2
catarik	1
cata­pult	1
catch	1
catchall	1
catchy	3
category	28
cathe	2
cathedralsthe	1
catika	1
catribade	1
caught	2
cause	4
caused	1
cautioned	1
cave	1
cavett	1
cavivii	1
cbothe	1
cbs	2
cd	1
ceilingshattering	1
celeb	1
celebrate	4
celebrated	1
celebrity	1
celeste	1
celia	1
cell	1
celt	1
celtic	4
cemented	1
centerpiece	1
central	1
centralthe	1
centre	2
century	3
ceo	2
certain	6
certainly	4
certified	1
cervantesthe	1
chacal	1
chain	3
chainsmokers	11
chainsmokersbest	1
chainsmokershiphop	1
chains”	1
chairmanceo	7
challenge	6
challenged	1
chamber	1
chamberthe	1
champagne	1
champion	1
chance	4
change	10
changed	2
channel	2
chanteuse	1
chaos	2
chaos”	1
chapmanthe	1
chappell	1
chappellthe	1
character	1
charge	1
chariotthe	1
charisma	2
charles	3
charli	2
charlie	2
charlotte	1
charly	3
charm	1
charming	1
chart	18
charts”	1
chaserthe	1
chat	1
cheap	4
cheat	1
cheating	1
check	1
checked	1
checkerthe	1
cheesethe	1
cher	2
cheri	1
cherry	1
cherthe	1
cherubic	1
chesapeake	1
chesney	7
cheyo	1
chicago	7
chicagothe	1
chick	1
chief	1
child	7
chileazultrabuco	1
chilechucky	1
chili	8
chill	2
chilli	8
chilling	1
chin	1
china	4
chinakwame	1
chinalug	1
chinano	1
chinaoriented	1
chinese	2
chinga	1
chinnthe	1
chipthe	1
choclairthe	1
choirthe	1
choose	2
choppy	1
chord	2
chorus	4
chorustommy	1
chose	1
chris	11
christ	2
christen	1
christian	2
christina	3
christine	1
christmas	1
christmasthemed	1
chronicle	1
chronicler	1
chronicling	1
chubby	1
chuck	1
chuckled	1
church	1
cicatrix	1
cincinnati	1
cindy	1
cinema	2
circa	1
circuit	1
cirisano33	1
citi	4
citibreithaupt	1
citis	1
citizen	1
city	13
city”	3
cl3	1
cl35	1
claimed	1
claiming	1
clamber	1
clapton	1
clarence	1
claristhe	1
clarity	1
clark	4
clarke	1
clarkson	3
clarksons	1
clarkthe	2
clash	1
clasicothe	1
classic	15
classicthe	1
claustrophobic	1
clavin	1
claw	1
clawed	1
clay	1
clean	1
clear	3
cleared	1
clearly	4
clemonsthe	1
cleveland	1
cleverly	1
cliche	1
click	1
clicking	22
climate	1
climax	1
clinethe	1
clinicthe	1
clint	2
clinton	1
clipclopping	1
clobbering	1
close	2
closed	1
closer	5
closet	1
closing	2
club	3
clubthe	2
clubthumping	1
cnco	1
coachella	1
coachellaif	1
coal	1
coalesce	1
coast	2
cobain	1
cobb	1
cobo38	1
cock	1
cockerthe	1
coda	2
codan	1
codewrapped	1
coexecutive	2
coexist	1
cofinanced	1
cofounder	3
cohen	1
cohen’s	1
cohesive	1
colby	1
cold	4
coldfeet	1
coldplay	3
cole	2
coleader	1
colerb	1
colethe	2
colin	1
collab	2
collaborated	1
collaboration	9
collaborator	2
collection	2
collective	4
college	1
collins	1
collinsthe	1
colombiaalice	1
colombiabad	1
colombiajag	1
colombiala	1
colombialafawndah	1
colombialarkins	1
colombialee	1
colombiamansionair	1
colombiamonstruos	1
colombian	1
colombiapablo	1
colombiapapachina	1
colombiapapercutz	1
color	3
colorzthe	1
colter	1
columbia	2
combat	1
combine	1
combined	1
combining	1
come	24
comeback	1
comedancethenightaway	1
comedy	2
comfort	2
comfortablenorth	1
comfortably	1
comforting	1
comin	1
coming	5
command	2
commemorating	1
comment	2
commerce	1
commercial	3
commercialfocused	1
commitment	3
committing	1
communicate	1
communion	1
community	2
comothe	1
company	15
company”	1
compared	1
competition	2
competitive	5
competitor	1
compilation	2
completely	2
complex	4
complicated	2
composer	2
composition	1
compthe	1
compton	2
computer	4
con	1
concepción	1
concept	3
concern	2
concert	4
concerto	1
concise	1
concludes	1
conclusion	1
concocted	1
confessional	3
confidence	3
confident	2
configuration	2
confirm	1
confirmed	3
confirming	1
conflict	1
confront	1
confucius	1
confusion	2
congokomfortrauschen	1
conjunto	2
conleythe	1
connected	2
connection	1
connectionthe	1
connie	1
connor	1
conor	1
conquered	1
conqueror	1
conscious	1
consciousness	1
consider	1
considered	2
considers	1
consistency	1
consistent	1
consistently	1
consists	1
conspiracy	1
constantly	1
constraint	1
constructive	1
consumer	1
consummate	1
consumption	2
contanekthe	1
contemporary	5
contender	3
content	2
contest	1
contestant	1
continue	1
continued	3
continues	3
continuing	2
contract	4
contractual	1
contract“shout”tboz	1
contrast	2
contribution	1
control	5
controlla	2
controlled	1
controllersthe	1
controlthe	1
convention	1
conventional	1
conversation	2
conversion	1
conway	1
coo	1
cooke	1
cookthe	1
cooky	22
cool	8
cooperthe	1
copeland	1
copenned	1
copethe	1
copresident	1
coproduced	1
copy	1
copythe	1
corazon	1
core	3
corecountry	1
corner	2
corral	1
correct	1
correcting	1
cosigns	1
costa	2
costar	2
costardisneys	1
costellothe	1
costing	1
costumed	1
cottle	1
could	23
couldnt	5
couldn’tgary	1
couldve	1
counsel	1
count	1
counting	2
countless	1
country	25
countrypop	1
countryradio	1
country’s	1
county	1
couple	4
courage	2
course	9
courtesy	1
courtney	1
courtship	1
cover	6
covered	5
cowriter	1
cowrotethat	1
coxthe	1
cp14	1
crack	1
cracking	1
craft	2
crafted	1
craig	1
crash	2
craving	1
crawfordthe	2
craythe	1
craze	1
crazy	5
crazysexycool	5
cream	2
create	3
created	2
creative	6
creatively	1
creator	2
creature”	1
cred	1
credit	5
credited	1
crept	1
crew	7
crewcher	1
crewpowered	1
crewthe	1
crime	2
cringe	1
crips	1
cris	1
crisis	1
crisp	1
cris’	1
critic	1
critical	2
criticallyacclaimed	1
criticism	1
critique	1
critter	1
croft	2
croftsthe	1
crooner	2
croons	1
crossan	2
crossfadethe	1
crossover	2
crouchthe	1
crow	1
crowd	2
crowdpleaserbohemian	1
crowe	1
crowellthe	1
crowesthe	1
crowing	1
crowley42	1
crown	1
crowned	1
crowthe	1
crucial	1
crumbling	1
crump	2
crumpet	1
crunchy	1
cruz	1
cruzthe	1
crv	1
cry	3
crystal	3
crzy	1
crüethe	1
ctkokoko	1
ctrl	2
cuathe	1
cuauhtemoc	1
cubaclavvs	1
cubaemilia	1
cuban	1
cuco	3
culcha	1
cullumthe	1
culmination	1
cultivating	1
cultthe	1
cultural	1
culture	8
curate	1
curio	2
curiosity	1
current	2
currently	4
curringtonthe	1
cursivethe	1
curtain	1
curtis	1
custom	1
cut	8
cute	3
cutiethe	1
cutting	2
cvellothe	1
cw32	1
cw5	1
cyberspace	1
cyrusthe	1
da	3
dad	2
daddy	1
dae	2
dah	1
dahlthe	1
daily	6
dailythe	1
dallas	11
damion	1
damli	1
damn	2
damn’s	2
damon	1
dan	3
dance	15
dancefloor	1
dancethe	1
dance”	1
dancing	3
dane	1
daniel	4
danko	1
danthe	1
dany	1
darin	1
darinthe	2
darius	1
dariusthe	1
dark	3
darker	1
darkest	1
darwin	1
daryl	1
daryle	2
dashed	1
date	5
datechristina	1
dated	3
datenight	1
datethe	1
dating	1
daughter	2
daughtry	2
dave	6
david	10
davidsonthe	1
davidthe	1
davisthe	2
dawn	1
dawning	1
dawson	2
day	21
daya	4
daynethe	1
daysthe	1
daythe	2
day’s	1
day”	3
dazán	1
dcbad	1
dcpsychedelic	1
de	9
dead	3
deadeyed	1
deadline	1
deadmau5	1
deadpan	1
deadpool	1
deadz	1
deal	19
dealgerson	1
dean	3
deanthe	1
dear	2
death	6
debargethe	1
debaucherous	1
deborah	1
debut	23
debuted	2
debutnutcracker	1
dec	4
decade	6
december	8
decemberjohn	1
decent	1
decided	3
decidedly	1
decision	3
decisively	2
deck	1
declares	2
decrease	1
dedicate	1
deduce	1
dee	2
deep	4
deeper	2
deeply	2
deerhunterthe	1
deethe	1
def	1
defection	1
defending	1
definitely	4
deft	1
deftly	1
degraw	1
deitrick	1
del	13
delfonicsthe	1
delhia	1
delicate	2
deliciously	2
delightfully	1
delinquentsthe	1
deliver	2
delivered	3
delivered“come	1
delivers	1
delivery	3
deluxethe	1
demand	1
demi	6
demo	1
democratic	2
demon	2
demonstrating	2
dennis	2
denton	2
denver	3
denver’s	2
denying	1
department	1
depeche	1
dependable	1
depression	1
depth	3
derbez	1
derince	1
derulothe	1
descendant	1
desert	2
deserved	1
deserves	1
designer	1
desiigner	3
desiignerhiphop	1
desire	1
desiringthe	1
desk	4
despise	1
despite	2
destination	977
destiny	4
destroy	1
destroyerthe	1
destruction”	2
detached	1
detail	1
determination	1
detractor	1
detroit	2
devastated	1
develop	1
developed	4
developing	2
development	1
device	22
devil	1
devildriverthe	1
devin	2
devotion	1
dexter	1
dexterous	1
deyothe	1
dezilthe	1
dhira	1
di	1
dia	1
dial	1
dialogue	1
dialup	1
diamond	7
diamondbecause	1
diamondcertified	1
diamond’s	1
diana	3
diane	2
diaristic	1
dick	2
dick”the	1
diction	1
diddythe	1
didnt	16
didn’t	6
die	4
died	3
diedhawkins	1
dierks	1
differ	1
difference	1
different	20
difficult	2
diffiethe	1
difranco	1
dig	1
digest	1
digiacomo22	1
digital	7
digitalfirst	1
digitally	2
dillon	1
dillonthe	1
dillz	1
dimaggio	1
dimension	4
dimitri	1
dingdingdingding	1
dining	1
dios	1
dip	1
direct	1
directed	1
directing	2
direction	3
directionthroughout	1
directly	1
director	1
disappearing	1
disaster	1
disciplethe	1
disco	1
discombobulation	1
discovered	1
discshop	1
discussing	1
dish	1
disliked	1
dismissed	1
disney	4
display	2
dissecting	1
dissection	1
distinct	1
distribution	1
distributor	1
disturbed	2
disturbedrock	1
disturbing	1
ditched	1
diva	3
dive	2
diverse	2
diversionary	1
diversity	4
divide	2
diving	1
divinylsthe	1
division	1
divisionthe	1
divorce	1
divorced	1
dixonthe	1
diyarbakır	1
dizzying	1
dj	10
djproducer	1
djturnedafterhours	1
djz	1
dleónthe	1
dmxthe	1
dna	1
dnce	2
doc	1
documentary	1
documentarythe	1
doddering	1
doe	9
doesnt	6
doesn’t	2
dog	1
dogg	1
dogging	1
doggthe	1
dogs’	1
doingwe	1
dojo	1
doled	1
doll	1
dolla	1
dollarsigned	1
dolly	1
dome	2
domenick	1
domestic	3
domestically	1
dominance	1
dominate	1
dominated	1
dominating	1
dominion	1
domminthe	1
donald	2
donatothe	1
done	2
doneburns	1
donechilli	1
donegal	1
donell	1
donethe	1
dong	1
donna	2
donnasthe	1
dont	32
don’t	8
don’t’s	1
doobedooed	1
doomed	1
dooney	1
door	5
doorthe	1
doowop	2
dopethe	1
dorff	1
doris	2
dorothy	1
dorseythe	1
dottie	1
dotting	1
double	1
doubleplatinumcertified	1
doubling	1
doubt	3
douglas	2
douglasthe	1
downey	1
downingthe	1
downloaded	1
downplaying	1
downright	1
downthe	2
down”chilli	1
down”tboz	1
do’s	1
do”	1
dr	2
dr16	1
dr7	1
drag	3
dragon	1
dragonettethe	1
drake	16
drakebest	1
drakerb	1
dram	1
drama	4
dramatic	4
drama”	1
dre	2
dreadcheck	1
dream	14
dreamer	1
dreaminess	1
dreamsthe	1
dreamthe	1
dreamy	3
dreezy	1
dress	2
drew	2
dried	1
drift	1
drifting	1
drinking	1
driving	2
drop	10
dropped	3
dropping	2
drove	1
dru	1
drug	2
drugs’	1
drum	5
drummer	7
drumming	1
drunk	3
dthe	2
dua	3
dual	1
dub	1
dubethe	1
dublin	2
duckworth	1
duddy	1
dude	2
due	6
duele	1
duendes	1
duet	2
duffthe	1
duke	2
dunnthe	1
duo	3
duogroup	2
duothe	1
dupri	1
durangothe	2
duterte	1
dvdbluray	1
dy	2
dying	1
dylan	5
dylanthe	1
dylan’s	1
dynamite	1
dúrcalthe	1
e	1
eager	2
eagle	1
ear	1
earl	2
earlier	6
early	11
earned	5
earnest	1
earning	2
earns	1
earswhen	1
earth	1
earthshattering	1
easily	2
east	2
easter	1
easy	2
echo	3
echoed	2
eclectic	1
eclipse	1
ecuadorwild	1
ed	8
eddie	1
edenthe	1
edge	2
edition	1
edm	3
ednita	1
education	2
edwin	2
eff	1
effect	5
effective	1
effervescently	1
effort	2
effortless	1
effortsa	1
effortsas	2
effortscris	1
effortscuco	1
effortsdanny	1
effortsdrake	1
effortsgrammy	1
effortshal	1
effortsjackson	1
effortsjournalist	1
effortslil	1
effortspnk	1
effortspop	1
effortsqueen	1
effortsswedish	1
effortsswifties	1
effortstaking	1
effortsthe	1
effortstoronto’s	1
effortsuniversal	1
effortsyou	1
ego	2
egypt	1
eickthe	1
eight	5
eighttime	1
either	4
el	8
elated	1
elder	1
election	1
electric	5
electrofunk	1
electronic	5
electronics	1
electropop	1
elegant	1
element	3
elephant	1
elephantalternative	1
elevates	1
eleven	1
eliane	1
eliasthe	1
elisabeth	1
elizavetathe	1
elizondo	1
ella	1
elli	1
ellie	1
elliott	1
ellisthe	1
else	11
elsebattle	1
elsewhere	1
elton	1
elvis	4
elvisdad	1
elythe	1
embarrassed	1
embedded	1
embrace	3
embraced	2
embracing	1
emdthe	1
emerge	1
emerged	1
emi	1
emilio	1
eminem	1
eminemthe	1
emma	1
emmurethe	1
emmylou	1
emotion	3
emotional	6
emotionally	2
emotionallyrevealing	1
empathetic	2
empowering	1
empowerment	3
enabled	1
encapsulated	1
encapsulation	1
encompassing	1
encoreshape	1
encourage	1
encouraged	1
encyclopedia	1
end	12
ended	3
ending	1
endless	2
endofsummercamp	1
enduring	1
enemy	1
energized	1
energy	3
engaging	1
engelbert	1
engineer	1
english	2
englishman	2
engrossing	1
enhance	22
enjoy	2
enjoyable	1
enough	4
enrique	3
ensuing	1
ensure	1
ensuring	1
entail	1
enter	2
enterprise	1
entertaining	1
entertainment	7
entertainmentall	1
enteré	1
entire	7
entirely	5
entouragethe	1
entry	1
envelope	2
environment	1
ep	5
epic	1
epicthe	1
episode	2
epmdthe	1
eq	1
equally	2
equation	1
equipment	1
equivalent	5
era	4
erased	1
erasurethe	1
era’s	1
eric	4
err	1
erykah	2
escape	1
eschewed	1
especially	5
esperanza	1
espo	1
esposito	2
essential	977
est	1
establish	1
established	2
establishes	1
establishment	1
estdirector	1
esteemed	1
estexecutive	1
esthead	1
estimated	2
estincoming	1
estsenior	2
está	1
eternal	1
eternally	1
eternity	1
ethereal	1
ethos	1
etnnia	1
eubanksthe	1
eugenio	1
europe	1
eurythmicsthe	1
eva	2
evansville	1
evelyn	1
even	28
event	11
eventgrainge	1
eventually	2
ever	12
every	26
everybody	9
everyone	8
everything	12
everywhere	2
evidence	1
evident	1
evil	1
evocative	1
evoked	1
evokes	1
evolving	1
ex	2
exactly	5
example	3
exboyfriend	1
exceeded	1
except	1
excessive	1
exchange	1
exchanging	1
excitable	1
excited	4
excluding	1
exclusivelyit	1
exec	1
execution	1
executive	8
executivesi	1
exercise	2
exhausting	1
exiiiiist”	1
existed	1
existential	1
exit	1
exotic	1
expanded	2
expanding	2
expansion	1
expect	1
expectation	2
expected	1
experience	4
experiencing	1
experimental	1
experimenting	1
experimentthe	1
explain	1
explains	2
explicit	1
exploded	1
exploration	1
explores	1
explosive	2
expose	1
exposed	1
express	1
expressing	1
extend	1
extended	2
extending	1
extends	1
extension	977
exterior	1
extra	1
extraordinary	1
extravagant	1
exuberance	1
exuberant	1
exudes	1
eye	6
eye’s	1
eye”	1
fabares	2
fabs	1
fabulous	1
face	6
facebook	1
fact	5
factor	1
fade	1
fader	1
failure	1
fair	3
fairly	2
faith	2
fake	1
faking	1
fall	3
fallen	1
falling	3
fallthe	1
falsettod	1
fame	2
famed	1
familiar	1
family	11
familyfriendly	1
famous	2
famously	2
fan	36
fan2see	1
fanclub	1
fandemanded	1
fandom	1
fanmail	10
fanmailthe	1
fanmail’s	1
fanmail”	1
fanschilli	1
fantastic	2
fantasy	2
fantasythe	1
far	6
fared	1
farka	1
faroff	1
farout	1
farrow	3
fashion	1
faso	1
fast	3
fat	3
fate	2
fateful	1
father	9
fattburgerthe	1
fault	1
favela	2
favor	2
favorite	16
fc	1
fd19	1
fear	1
fearless	1
fears’	1
fearwarner	1
feat	1
feature	15
featured	3
featuring	35
feb	2
february	3
fedde	1
feedback	1
feederthe	1
feel	36
feelgood	1
feeling	10
feelthe	1
feethe	1
feet”	1
fellow	2
felonythe	1
felt	9
female	13
fendiman	2
fernandez	1
ferocious	1
fervor	1
festival	8
fewer	2
fiction	1
fiddle	1
fide	1
fieldsthe	1
fierce	1
fiercer	1
fiery	1
fifth	5
fight	2
fighting	2
fightthe	1
figure	5
fill	2
filled	2
film	9
filmholdovers	1
fin	3
final	5
finale	1
finally	8
find	4
finding	3
fine	3
finest	1
fing	1
finger	1
finish	2
finished	1
finishthe	1
fire	3
fired	1
firesupermarket	1
firethe	1
fire”	1
first	72
firsttime	3
fish	2
fishthe	1
fit	5
fitting	2
fittingly	1
five	10
fiveyear	2
fix	1
fixture	1
flair	1
flairbarbra	1
flat	1
flatts	1
flaw	1
flawless	1
fledgling	1
fleshandblood	1
fletcher	1
flexed	1
flick	1
flint	1
flip	1
flirt	1
flock	1
flooded	1
floor	3
floorthe	1
florentinothe	1
florida	3
flourish	1
flower	6
flowersphotographperfectnancy	1
flowersthe	2
flowers”	1
flown	1
floydthe	2
fluctuates	1
fluffthe	1
fluffy	2
flume	1
fly	3
flying	1
foal	1
focus	2
focused	2
foe	1
fogertythe	1
folk	6
follow	3
followed	3
follower	3
following	5
following“to	1
follows	4
followup	1
fool	3
football	1
footprint	1
foray	1
forcing	1
foreboding	1
forefront	1
foreshadowing”	1
foresight	1
forestrythe	1
foretold	1
forever	3
forget	3
forgetting	1
forgiven	1
form	1
formation	1
formed	1
former	6
formerly	2
formidable	1
formthe	1
formula	2
forte	1
forth	1
forthright	1
fortunethe	2
forum	3
forward	4
fosterthe	1
found	9
foundation	3
founded	2
founder	1
fountain	2
four	6
fourth	5
fourthe	1
fourthfrom	1
four”	1
fox	2
foy	1
fragerthe	1
fragile	1
frail	1
fraimthe	1
framptonthe	2
france	2
francelows0n	1
francesuperfónicos	1
francis	1
francisco	1
franciscothe	1
franciscuco	1
francisthe	2
frank	5
frankie	1
franta	2
frantically	1
frança	1
françois	1
freddie	1
freddy	1
free	7
freedom	1
freedomrock	1
freelonthe	1
freeman	1
freestyled	1
freezing	1
freiburg	1
french	2
fresh	5
freshman	1
fret	1
freudian	1
freudian’s	1
friday	4
friday’s	1
friend	10
frilly	1
front	6
frontier	1
frontman	2
frontwoman	2
frosty	1
frozen	2
frustrated	1
ft	1
fu	1
fuck	1
fuerza	1
fukuoka	1
full	15
fullfledged	1
fulllength	4
fullservice	1
fully	2
full​1	1
fun	4
function	1
funding	2
funeral	1
funhouse	1
funk	3
funksplattered	1
funkthe	1
funny	7
fuqua	1
fury	1
fusion	2
future	19
futuristic	2
futuristicchilli	1
fête	1
g	2
gabby	1
gabe	1
gabriela	1
gabrielathe	1
gabrielthe	1
gaga	4
gahonyock	1
gail	1
gained	1
gainesthe	1
gaither	1
gajvcki	1
gakevin	1
gal	1
gala	1
gallbladder	1
galwaythe	1
game	7
gamechanging	1
gamely	1
game”	4
gang	5
gap	3
garagerock	1
garcia	1
garden	2
gardenvariety	1
garfunkel	3
garfunkel’s	2
garouthe	1
gasimi	1
gasp	1
gate	1
gated	1
gatesbest	1
gave	7
gavin	2
gawky	1
gay	2
gaye	1
gazzy	1
gdansk	2
geesthe	1
geffen	1
gem	1
gender	2
gendered	1
genderfluid	1
gene	1
general	1
generate	1
generating	1
generation	6
generis	1
generous	1
genius	6
genre	8
genrespecific	1
genre’s	1
gentle	1
genuine	1
genuineness	1
geopolitical	1
george	6
georgia	1
georgie	1
geraldo	1
gerardo	2
germanyerin	1
germanyjeff	1
germanyjs	1
germanykosha	1
germanylight	1
germanyross	1
germanysoriah	1
germanyåmbe	1
gerson	5
get	41
getaway	1
geto	1
getting	7
gettin’	1
ghana	1
ghanaelisapie	1
ghanajon	1
ghanasan	1
ghenea	1
ghetto	1
ghost	1
ghostbusters	1
ghostface	1
ghosts”	1
giant	1
giggs	1
gil	1
gilad	1
gilbertothe	1
gillen	1
gilleythe	1
gillthe	1
gin	1
gingerhaired	1
ginormous	1
girl	14
girlfeeling	1
girlsthe	1
girls”	1
girltboz	1
girl”	2
gispert	1
give	13
given	4
giving	4
glad	2
glamorous	1
glass	1
glassbest	1
glassnote	1
gleam	1
glimpsed	1
glitchy	1
glittercaked	1
global	11
globally	2
globetrotting	1
glory	2
glow	1
gm	1
go	25
goal	1
goat	2
god	5
godsmackthe	1
goesthe	1
going	18
golan	2
gold	3
goldberg	1
golden	3
gomez	4
gone	4
gonna	8
good	24
goopy	1
gorethe	1
gorgeous	2
gorilla	1
gosdinthe	1
gospel	5
gossiping	1
got	36
got7	3
gothenburg	1
gotta	1
gotyethe	1
goulding	1
gown	1
gpsdirected	1
gracinthe	1
grad	1
gradually	1
graduate	1
graham	4
grainge	3
grainge’s	1
grammy	11
grammynominated	3
grammys	1
grammywinning	1
grande	9
grandeur	1
grandfather	1
grandfather’s	1
grandmother	1
grandparent	2
grandthe	1
granduciel	1
granduciel’s	1
granger	1
grantthe	1
grascalsthe	1
gratitude	1
gratitudei	1
gravity	1
great	17
greater	2
greatest	7
greatits	1
greatly	1
greatwhat	1
green	1
greene	2
greenethe	2
greenfield’s	1
greensboro	1
greenthe	2
greenwoodthe	1
greer	2
greeting	1
greg	1
grenade	1
grew	3
griggsthe	1
grip	1
grisman	1
grit	1
groomed	1
groove	3
ground	2
groundwork	1
group	16
groupgerson	1
groupso	1
group’s	4
grove	1
grover	1
grow	1
growing	6
grown	3
grows	1
growth	2
grunge	1
grupo	5
grönemeyerthe	1
gthe	1
guadalajara	4
guard	1
guayama	1
guaynabo	1
gucci	5
guernseyborn	1
guess	2
guest	5
guestthe	1
guetta	1
guillemotsthe	1
guiro	1
guise	1
guitar	13
gulp	1
gun	1
gunfighter	1
guppy	3
gustando	1
gustavo	1
gusto	1
gut	1
guttural	1
guy	15
guythe	1
gwilym	1
gyrathe	1
ha	58
haddish	2
haddonthe	1
hadnt	1
haggardthe	1
hailee	1
hailey	1
hailing	1
hair	2
hal	1
halenthe	1
half	4
halftime	1
hall	4
halloween	2
hallstrom	1
hallthe	1
halos”	1
halsey	7
halseyfeaturing	1
halsey’s	1
hancockthe	1
hand	4
handful	1
hang	1
hank	2
hannah	1
hanover	1
happen	4
happened	3
happening	1
happening”	3
happens	4
happier	1
happy	10
hard	10
harder	1
hardest	1
hardly	3
hardwick	1
hardy	1
harmless	1
harmonica	1
harmonizer	1
harmony	4
harp	1
harper	1
harris	7
harrisonburg	1
harrisonthe	1
harristhe	2
harry	3
harvard	4
harvey	1
hasn’t	1
hassan	1
hasta	1
haste	1
hat	2
hate	1
hattip	1
haunted	1
havana	2
havens27	1
havent	1
hawaii	1
hawkins	3
hawksley	1
hawthorne	1
hay	1
hayesthe	2
hayley	1
hayseed	1
haystack	1
hazel	1
hazlewood	2
hazlewoodnancy	1
head	10
headed	1
headline	3
headsmeetstango	1
headtrip	1
head”	1
health	2
healthy	2
health”	1
hear	9
heard	13
heard”	1
hearing	1
hears	1
heart	4
heartache	1
heartbeat	2
heartbreak	1
heartbreaking	2
heartexploding	1
heartrending	1
heartthe	1
heartthrob	1
heat	1
heathen	4
heaththe	1
heavily	1
heavy	1
heck	1
hedge	1
hedleythe	1
heft	2
heidtmann	1
height	1
hekselmanthe	1
held	2
helen	1
helixthe	1
hell	4
helmed	1
helmer	1
help	8
helped	4
hendricks	1
hendricks’s	1
henrithe	1
heralding	1
herbert	1
herbie	1
here’s	2
heri	1
hernandezthe	1
hero	4
heroine	1
herothe	1
hewettthe	1
hey	2
he’d	1
he’s	8
hiattthe	1
hiatus	1
hick	4
hicthe	1
hide	2
hiding	2
high	7
highest	2
highfalutin’	1
highfive	1
highland	1
highlight	4
highlighted	2
highlighting	1
highly	2
highprofiile	1
highprofile	2
highway	1
hilary	1
hilfigerrr	1
hill	3
hillary	1
hilleraserthe	1
hillthe	4
hill”	2
hilsonthe	1
hiltonthe	1
himhis	1
himin	1
himwith	1
hindrance	1
hiphop	12
hiphops	1
history	3
hit	48
hitchin	1
hitmaker	3
hitmakers	1
hitneil	1
hitthe	1
hitting	1
hndrxx	1
ho	2
hobart	1
hobbled	1
hobbsthe	1
hodgsonthe	1
hoe	2
hoeschilli	1
hoes”	1
hold	3
hold”	1
holiday	1
hollander	1
hollandthe	1
hollisterthe	1
hollywood	6
holmthe	1
holy	1
homage	2
home	9
homelessness	1
homework	1
homophobe	1
honda	1
honest	2
honesty	2
honey	1
hong	1
honor	3
honored	4
honoree	1
hoodie	1
hook	7
hookdriven	1
hootie	1
hope	4
hopeful	1
hopeless	2
hopped	1
hopping	2
horizonte	1
horn	2
horowitz43	1
horror	1
horrorscapes	1
horrorsthe	1
horse	1
horsepower	1
hosanna	1
hosing	1
hospital	3
hosting	1
hot	22
hotbuttered	1
hotel	2
hotmail	1
hotrod	1
hotter	1
hotties	1
hour	2
house	4
houseleaning	1
housethe	1
houston	3
houstonthe	2
hov	1
howand	1
howard	2
however	2
howie	2
howl	1
ho”austin	1
href=musicnamieamuronamie	1
hudson	2
hudsonthe	1
hug	1
huge	3
huh	1
hum	2
humanity	1
humble	1
humor	2
humorous	1
humperdinckthe	1
hundred	1
hunterthe	1
hurt	2
husband	1
hutchersonthe	1
hymn	3
hype	2
hyperquiet	1
i20the	1
iamchino	2
ian	1
ibiza	2
ice	1
iceberg	1
icon	1
iconic	4
id	2
idea	7
ideation	1
identity	1
idina	1
idiosyncratic	1
idly	1
idol	4
iglesias	4
iglesiasthe	1
ignbest	1
ignites	1
iheartmedia	2
iheartradio	3
iheartradiocomawards	1
iheartradiocomawardsthe	1
iheartradios	1
ii	1
iii	1
ilgrace	1
ilharmony	1
iljojo	1
ill	2
illegalthe	1
illicit	1
illuminating	1
illustrates	2
illustration	1
ilrebecca	1
ilritt	1
ilthe	1
im	18
image	1
imagine	3
imitation	1
imma	1
immaturethe	1
immediacy	1
immediately	1
imminent	2
immortal	1
impact	4
impalathe	1
impending	1
imperfection	1
implication	1
important	6
importantly	2
impossible	1
impossibly	1
impostorversusimpostor	1
impression	2
impressive	4
impudence	1
inbox	1
incarnation	1
incest	1
inch	1
incisive	1
include	10
included	7
includes	3
including	19
inclusion	1
incorporate	1
incorporating	1
increase	1
increasingly	2
incredible	5
indecision	1
indeed	1
independent	1
independently	1
indication	1
indicator	1
indie	1
indiepop	1
individual	2
indo	1
indonesiadj	1
indulging	1
industria	1
industry	5
inescapably	1
infared	1
infection	1
infectious	1
infidelity	1
inflationthe	1
influence	1
influencer	1
influencerdriven	1
influencers	8
infrastructure	1
infusion	1
ingeniously	1
ingenuity	1
inglewood	2
ingrid	1
inhouse	1
ink	1
inner	3
innermost	1
innocence	1
innovative	2
inorchards	1
input	1
inquisition”	1
insane	1
insatiable	1
insecurity	2
inside	2
insight	1
insincere	1
insistent	1
inspiration	4
inspirational	1
inspired	3
inspires	1
instagram	8
instance	1
instant	2
instead	6
insteadthe	1
instinct	1
instrumental	2
instrumentalist	1
instrumentals	1
instrumentation	1
integrates	1
intended	1
intensified	1
intention	1
interaction	1
interest	2
interested	1
interlude	3
intern	1
internally	1
international	6
internet	3
interplay	1
interpretation	2
interscope	9
intersection	1
interview	2
inthumpasaurus	1
intimate	2
intoxicating	1
intro	2
introduce	1
introduced	1
introduces	1
introduction	2
introspective	5
introverted	1
inventive	2
investment	1
invierno	1
invisibles	1
invited	3
inviting	1
invoked	1
involved	4
involvement	1
inyourface	1
in”	1
iraq	1
irelandfaux	1
irelandhoney	1
irelandilliterate	1
irish	2
irishamerican	1
ironclad	1
ironic	1
irony	1
isaac	1
isbell	1
island	2
isle	1
ismael	1
isnt	1
isn’t	9
isolated	1
israelkucci	1
issue	5
issuesthough	1
italy	1
itaustin	1
iti	1
itselffrank	1
ittboz	1
it’s	32
iv	1
ivan	1
ivana	1
ive	7
ivesthe	1
iv”	1
iyazthe	1
i’d	1
i’ll	1
i’m	7
j	8
jaci	1
jack	4
jackson	5
jacksonthe	1
jacob	1
jaimee	1
jakesthe	1
jam	10
james	7
jamesbest	1
jamesthe	7
jamie	3
jamlatin	1
jamming	1
jan	5
jane	1
janet	2
janick	1
janinathe	1
jann	1
janson	1
january	3
japan	4
japandroids	3
japandroidsthe	1
japanese	1
japanfinally	1
japangabylonia	1
japanmadam	1
jarvis	1
jason	5
jauregui	1
jaxxthe	1
jay	3
jayethe	1
jayo	1
jayz	3
jayz”	1
jazz	2
jazzthe	1
jazzy	1
jazz—emphasis	1
jean	2
jeff	1
jeffrey	1
jenkins	1
jenkinsthe	1
jenni	1
jennifer	2
jermaine	1
jermainetboz	1
jerry	3
jesse	2
jessica	1
jesus	1
jesusthe	2
jewel	1
jewelthe	1
jewish	1
jilin	1
jim	3
jimmy	6
jingle	1
jjust	1
joanie	1
job	7
jodi	1
jody	2
joe	9
joel	1
joethe	1
johannesburg	3
john	16
johnny	5
johnson	1
johnston	2
johnthe	1
joined	3
joining	3
joint	5
jojothe	1
joke	2
jonathan	3
jones	5
jonesthe	5
joni	1
jordan	2
jorja	1
jose	2
joseph	1
josh	2
joss	1
josé	2
journal	1
journalist	2
journey	5
jovanottithe	1
jovithe	1
joy	3
joyous	1
joythe	1
jrthe	3
jt	1
jthe	1
juan	3
juanesthe	1
jud	1
juddsthe	1
jude	1
jude”	1
judge	4
juelz	1
juice	1
juju	1
julia	2
juliet	2
juliet”	1
julio	3
julithe	1
july	2
jump	2
jumpoff	1
june	14
juniorthe	1
junkeezthe	1
junky	2
jupiter	1
justicethe	1
justin	14
juvenilethe	1
juvenilthe	1
kacey	2
kaithe	1
kaleo	1
kali	2
kalikothe	1
kampala	1
kandi	3
kantor	1
kanye	4
karaokeready	1
kardashian	1
karen	1
karma	1
kaskadethe	1
katherine	1
kathy	1
katie	1
katy	4
katycats	1
kaufman15	1
kavinskythe	1
kayla	1
kci	1
keaggythe	1
keanethe	1
keen	2
keep	14
keeping	2
kehlani	2
keira	1
keith	1
kelela	2
kelela’s	1
kelly	6
kellythe	1
kelsea	1
kendrick	8
kennedy	1
kenney	1
kenny	6
kent	1
kenyabuhu	1
kenyaj	1
kenythe	1
keri	1
kesha	4
kevin	6
key	6
keyboard	1
keypad	1
keyshia	1
keysthe	1
khaled	3
khaleds	1
khalid	2
khalids	1
kicking	2
kickoff	1
kid	7
kidman	1
kiel	1
kill	1
killer	2
killersthe	1
kilothe	1
kim	3
kinberg	1
kind	9
king	5
kingdom	2
kingthe	3
kinshasa	1
kirk	1
kiss	1
kisser	1
kisses”	1
kissoff	2
kissthe	1
kit	4
kitajimathe	1
kitschy	1
kittenthe	1
kittiethe	1
klymaxxthe	1
kmfdmthe	1
knee	1
kneeled	1
kneeslapping	1
knew	15
knewi	1
knew”chilli	1
knightley	1
knock	2
knockout	1
know	26
knowing	1
known	7
know”	1
knox	1
koch	1
kokanethe	1
komuroher	1
kongborn	1
kool	1
koreakalanfrfr	1
korean	1
kornthe	1
kozelek	1
kpop	1
kr2	1
kravitzthe	1
kress28	1
kristine	1
krit	2
krits	1
krizz	1
krueger	1
krule	2
krupa	1
kt	1
kthe	1
kubbthe	1
kurstin	1
kurt	1
kutt	1
kyla	3
la	13
label	19
labellethe	1
labelmate	1
lack	2
lacked	1
laconic	1
lacy	9
lady	4
ladythe	1
ladytronthe	1
laface	1
lafangclub	1
lafeethe	1
lagoon	1
lagos	3
laid	1
laidback	1
lailas	3
lake	3
lamar	4
lamarassisted	1
lamarjackson	1
lamarre46	1
lamenting	1
lampathe	1
lana	3
land	2
landmark	1
landscape	3
lane	1
language	1
lanzthe	1
largely	2
larger	1
largest	1
larry	4
larssonbest	1
laser	1
lasse	1
last	14
latch	1
late	7
late90s	1
latent	1
later	5
latest	7
latin	10
latino	1
latinx	3
latter	3
lattermost	1
laugh	15
laughed	1
laughing	2
laughs“automatic”austin	1
laughter	3
launch	2
launched	2
launching	1
laura	2
lauren	1
laurie	1
lauryn	1
lawrencethe	1
laying	1
lazer	2
lazerthe	1
lc18	1
lcd	2
lcd’s	1
le	7
lead	9
leadership	1
leading	2
leaf	3
league	2
leaguekaty	1
leaked	2
lean	2
leaning	1
learn	3
learned	3
learning	1
least	1
leave	2
leaving	1
leclercthe	1
lecraethe	1
ledisithe	1
lee	7
leech	1
leeds	1
leela	1
left	9
leftover	1
leg	2
legacy	1
legal	2
legend	3
legendary	6
legion	1
legitimately	1
legrandthe	1
leila	1
lejuene	1
lemon	1
len	1
length	1
lengthy	1
lennon	1
lennonthe	1
lenny	1
lent	1
leon	1
leonard	1
lesley	1
lessthantolerant	1
let	21
letoyathe	1
letter	4
letters”	1
letting	2
level	6
leveraging	1
lewis	4
lewisthe	2
lewis’	1
lgbtq	3
lh1	1
liability	2
liar	1
liathe	1
liberating	1
liberation	4
library	1
license	3
lie	5
lieu	1
lie”chilli	1
life	39
life’s	1
life”	1
life”chilli	1
lift	1
light	16
lightasair	1
lightsthe	1
lightweight	1
light”	2
like	131
liked	3
likely	1
likening	1
lil	12
liles	1
lilith	1
lima	1
limber	1
limit	1
limited	2
limón	1
linathe	1
linda	2
lindemann	1
lindhthe	1
line	8
liner	1
lineup	4
lingering	2
linsthe	1
lip	1
lipa	2
lipa’s	1
lipped	1
lipshutz13	1
lipshutz24	1
lipshutz45	1
lips”	1
lisa	10
lisas	3
list	9
listcastle	1
listed	1
listen	5
listened	3
listener	4
listening	7
lit	1
literal	1
literally	1
litmus	2
little	26
live	9
livedin	1
liverpool	1
living	4
lizard	1
lizz	1
lizárraga	1
lizárragaregional	1
llc	2
lloydthe	1
lo	1
loafthe	1
local	4
location	2
locked	1
lodge	1
loebe	1
loebthe	1
lofi	2
lofton	1
loggins	1
logical	1
loman	1
london	25
londoner	1
loneliness	1
lonely	4
long	17
longer	4
longtime	2
look	14
looked	6
lookin	1
looking	3
loop	3
looping	1
loose	2
lope	1
lorde	4
lorde’s	2
loretta	2
lorne	1
los	35
lose	1
loser	1
losing	3
loss	4
lost	8
lot	12
lotta	1
lotus	2
lou	4
loud	3
loudsing	1
loud”	2
louis	1
louisanthe	1
lounge	1
loungelizard	1
lousada	1
louvre”	1
lovatics	1
lovato	3
lovatothe	1
lovato’s	2
love	42
loved	8
loveland	1
lovely	1
lover	3
lovesick	2
lovesickchilli	1
lovesonny	1
lovethe	1
lovettthe	1
love”	3
love…	1
low	2
lower	1
lowery	1
lower”	1
lowest	2
lowfor	1
loyalty	1
lp	7
lplength	1
lucas	1
lucian	1
luck	2
luckily	2
lucky	2
lucy	1
ludacristhe	1
luis	2
lukas	2
luke	3
luluthe	1
luminelle	1
luminous	1
lunch	1
lune”	1
lush	1
lushly	1
lust	4
luther	1
luv	2
luvndreamsthe	1
lyle	1
lyn	1
lynch11	1
lynch26	1
lynch4	1
lynchthe	1
lyndsey	1
lynn	2
lynnethe	1
lynnthe	1
lyric	15
lyrical	2
lz7the	1
mac	2
macclesfield	1
macdonaldthe	1
macfayden	1
macgyverlike	1
machine	2
machinelorne	1
machinethe	1
mack	1
mackenzie	1
mad	4
madam	1
made	23
madeit’s	1
madeleine	2
madiba	1
madison	3
madley	1
madonnathe	1
madrid	1
maelo	1
maemma	1
magazine	977
maggie	2
magic	2
magicthe	1
maguire	1
mahogany	3
mai	1
mail	1
mainly	1
mainstream	4
maintain	1
majicthe	1
major	10
majority	2
majorlabel	1
makanothe	1
make	37
makeup	2
making	10
malcolm	1
male	3
malek	1
mallorca	1
mama	4
man	14
mana	1
managed	1
management	2
manager	5
manages	2
manchester	2
mancini	1
mandalaythe	1
mandatory	1
mandivebloodstreamhappiergalway	1
mandolin	1
mane	1
manefeaturing	1
manethe	1
mane“rich	1
mangionethe	1
manhattan	2
manhattansthe	1
manifesto	1
mannequin	3
mannheimsthe	1
manny	2
manthe	1
mantle	1
manuelthe	1
many	18
manáthe	1
man”	3
mar	4
maracaibo	1
marc	1
march	11
marched	1
marcus	2
maren	1
marezthe	1
maria	2
mariachi	1
maric	1
marienthalthe	1
marimba	1
mariselathe	1
marital	2
marizathe	1
mark	3
market	4
marketer	2
marketing	30
marketshare	1
marleythe	1
marlon	1
maroon	1
marque	1
marriage	1
married	3
marry	1
marrying	1
marshall	4
marshall’s	1
marshmellothe	1
martell	1
martha	1
martin	9
martinezthe	1
martinsthe	1
martinthe	1
marvin	1
marxthe	1
mary	1
maría	1
masa	3
masethe	1
mask	1
mass	1
masseduction	2
massive	2
massiveas	1
master	2
masterful	1
mastermind	1
masterpiece	1
masterstroke	1
masterwork	1
match	1
material	2
mathias	1
mathisthe	1
mathu	1
matilda	1
matisyahu	1
matisyahuthe	1
matt	1
matteathe	1
matter	4
mattera	2
matthew	1
mature	3
maturity	1
matwo	1
mavericksthe	1
mavis	1
max	6
maxed	1
may	6
maya	1
maybe	5
mayhemthe	1
mazethe	1
mazzello	1
mañana	1
mc	6
mcbryde	2
mccalls	1
mccartney	1
mccartneythe	1
mccoythe	1
mcdanielthe	2
mcdonald	1
mcgann	1
mcgruffthe	1
mcguire	1
mclarenthe	1
mcmahon	1
mcraethe	1
md	1
mdothe	1
meal	1
mean	8
meaning	2
meaningful	1
meanmug	1
meansthe	1
meant	3
meanwhile	2
meat	1
mediaunlike	1
medicine	2
medium	12
meet	2
megadeth	1
megan	1
megastar	1
megastars	1
mehcad	1
mei	1
mel	2
melanie	1
melbourne	4
melcher	1
melina	1
mellencamp	1
mellencampthe	1
mellophone	1
mellow	1
mellowed	1
melodic	2
melodrama	4
melody	5
melt”	1
member	9
members’	1
meme	1
memoir	1
memorable	2
memorialthe	1
memory	1
memphis	1
men	2
mendes	4
mental	1
mentality	1
menthe	1
mentor	1
mentoralleged	1
menzelthe	1
mepristhe	1
merciful	1
mercury	1
merle	1
merritt	1
mesh	1
mesmerizing	2
messed	1
messenger	1
messiness	1
messy	1
met	3
metal	1
metamorphosisthe	1
metaphor	2
methe	2
method	1
meto	1
metoo	2
metro	2
met”sitting	1
mewthe	1
mexican	3
mexico	3
mexicocassandra	1
mexicoco34pt	1
mexicocontrol	1
mexicodannybrasco	1
mexicodeath	1
mexicoefya	1
mexicojosin	1
mexicomoonlover	1
mexicophobophobes	1
mexicosaint	1
mexicosexy	1
mexicoxenia	1
me“i	1
me”	4
me”“lovesick”chilli	1
mgsthe	1
mi	1
miami	1
mic	1
michael	18
michaelsonthe	1
michaelthe	1
michel	1
michelle	2
mickey	3
micypress	1
mid20s	1
mid90s	1
middleaged	1
midi	1
midmarch	1
midst	1
might	8
mighty	2
migos	4
miguel	1
miguelassisted	1
miguelthe	1
miike	1
mike	7
mikethe	1
mile	1
milena	1
miley	1
militarized	1
mill	1
millennial	1
millennium	2
millerthe	1
milli	1
million	26
million14	1
milzoff49	1
mimic	1
minaj	2
mind	7
mine	1
minefield	1
miniature	1
minneapolis	2
minstrel	1
mint	1
minute	1
mired	1
mirren	1
misdeed	1
misery	1
misogynistic	1
miss	3
missa	1
missal	1
missed	1
missing	1
mission	2
missionthe	1
mississippi	2
misstep	1
mist	1
mistake	1
mister	1
misty	2
mitchell	1
mitchell30	1
mitchellthe	1
mithe	1
mix	2
mixed	1
mixedrace	1
mixing	1
mixtape	2
moccasin	1
model	1
modern	1
modethe	1
moe	1
mogwaithe	1
mojadothe	1
moldbreaking	1
moll	2
moment	12
momentum	1
momney	1
monarchythe	1
monday	2
monday”	1
money	4
mongolia	1
monheitthe	1
monk	1
monkey	1
monolithic	1
monster	2
montana	1
montanathe	1
montenegrothe	1
monterey	1
monterrey	1
montgomery	1
month	13
monthly	1
montreal	6
montréal	1
montéz	1
monumental	1
moon	2
mopthe	1
morale	1
moran	1
morbid	1
moreexclusive	1
morehal	1
moreno	1
morethe	1
more”	1
morgan	1
morganthe	1
morning	2
morris	1
morrisbest	1
morrisonthe	2
mortality	1
moses	1
mostly	2
mostnominated	1
moststreamed	1
mother	2
motherfucking	1
motorcycle”	1
mouldthe	1
mountain	1
mounting	1
mouth	2
move	2
moved	3
movement	2
movie	4
moving	6
movingthis	1
moxey	1
mozart	2
mr	2
msk	1
much	26
muchpublicized	1
much”tboz	1
muck	1
mulliganthinking	1
mulligan”	1
mullinsthe	1
multifarious	1
multihyphenate	1
multimetric	1
multipart	1
multiple	3
multiplying	1
multythe	1
muna	3
munich	1
mura	3
murcia	1
murpheythe	1
murphy	3
murphythe	1
murphy’s	1
murraythe	1
muscat	1
musgraves	1
musgravesthe	1
music	1072
musical	7
musically	3
musicalthe	1
musician	5
musicinfused	1
musicthe	1
music”	1
mustered	1
mustgrab	1
muñoz	10
myers	1
myersthe	1
mystery	2
mØ	1
mélange	1
mísiathe	1
mónica	1
mötley	1
n	1
na	4
nagoya	1
nail	3
nailsthe	1
nairobi	2
najeethe	1
nakai	1
naked	1
name	9
named	1
nancy	4
nancythe	1
naranjothe	1
narration	1
narrative	1
nasal	1
nashville	13
nashville’s	1
natalie	1
nathaniel	1
nati	1
nation	5
national	2
nationwide	1
native	3
natural	3
naturally	1
nature	4
naturethe	1
navairathe	1
navigation	22
navy	1
nazariothe	1
naïve	1
ncdj	1
ncit	1
neaglethe	1
neal	1
near	2
nearly	3
nebulous	1
necessary	1
necessity	2
neck	1
need	13
needed	7
neededtboz	1
needle	1
needsshelley	1
needtobreathethe	1
negative	4
negotiation	1
neighborhood	1
neil	2
nelly	1
nels	1
nelson	1
nelsonthe	3
neoclassical	1
neon	3
neonhaired	1
nerd	1
neruda	1
nerve	2
nervous	4
netherlandsbedouine	1
netherlandspipo	1
netted	2
network	4
neva	1
never	13
neverthe	1
neville	1
nevillethe	1
new	71
newcastle	1
newcastleupontyne	1
newcomer	2
newer	1
newest	2
newfound	1
newly	3
newlywed	1
newmanthe	1
newquay	1
news	1
newsletterthe	6
newtonjohnthe	1
next	12
nextgen	1
nextthe	1
nfl	1
nhk	1
nhsofia	1
nice	3
nicely	1
niche	1
nichethe	1
nichole	1
nick	1
nicki	2
nicky	5
nicole	1
nielsen	3
nigel	2
nigeriamelenas	1
nigeriasir	1
nigeriavector	1
nigeriavirgin	1
night	13
nightcatsthe	1
nightclub	1
nightwishthe	1
night”	4
nine	4
ninesong	1
nino	1
nirvana	1
niyokithe	1
nj	1
nnekathe	1
nnenna	1
nobody	6
nod	8
noelthe	1
nofiller	1
nolongeryoung	1
nomad	2
nomadithe	1
nominated	3
nomination	5
nominee	2
nonconsecutive	1
nonethelessneil	1
nonpointthe	1
nonsenseat	1
norah	2
nordemanthe	1
norm	1
normally	1
norman	1
nortenathe	1
nortethe	2
north	16
northlanethe	1
norwayinvoke	1
norwegian	1
nose	2
nostalgia	1
nostalgiaheavy	1
nostalgic	1
notable	1
notch	1
note	5
notepad	1
nother	1
nothin	1
nothing	11
notification	1
noting	1
nov	6
novel	1
november	1
novemberthe	1
now17yearold	1
nowhere	1
nowhere”	1
nowornever	1
now”	2
ntinda	1
nuanced	1
nueno	1
nuevo	1
number	9
numerous	1
nurturing	3
nutcracker	6
nwordtboz	1
nyanemone	1
nybambara	1
nybarrie	1
nybea1991	1
nybig	1
nycassia	1
nycnvs	1
nyfurutori	1
nygirl	1
nyglass	1
nyjpatron	1
nylily	1
nylina	1
nylisa	1
nyn7	1
nypottery	1
nyro’s	1
nytarantist	1
nythe	1
nywohl	1
närhithe	1
n’	1
oak	1
oakland	2
oaklandborn	1
oakley	1
oberon	1
oberstthe	1
obligation	1
oblique	1
oblivion	1
obnoxious	1
obrien	2
observes	1
obsession	1
obsessive	1
obsessively	1
obvious	2
obviously	1
oc	1
occurred	1
ocean	2
octavescaling	1
october	2
odd	3
ode	7
odonis	1
odonisthe	1
offbrand	1
offer	2
offered	1
offering	3
office	7
officein	1
official	2
officially	2
offset	2
off”	1
often	8
ogthe	1
oh	3
ohmoving	1
ohpecker	1
okay	2
oklahoma	1
oknach	1
old	7
oldfieldthe	1
oldie	1
oldschool	1
oliver	1
olivia	1
olympia	1
olympian	1
olympic	1
ol’	1
oman	1
omar	4
omari	1
ominously	1
ondara	1
one	98
oneact	1
oneflavored	1
oneman	1
oneself	1
onethe	1
onetime	1
onetwo	1
oneweek	1
onkelzthe	1
online	1955
onto	1
onyxthe	1
ooooooohhh	2
ooz	2
oozing	1
open	4
opendoor	1
opened	4
opener	3
opening	5
openspaced	1
opera	2
opined	1
opinion	2
opioid	1
opportunity	1
opposite	2
opus	1
orange	1
orbit	1
orchestrathe	1
order	2
organ	1
organic	1
organically	1
organized	1
orientation	1
origin	1
original	4
originally	6
originthe	1
orleans	2
ornamental	1
ornately	1
orsorry	1
ortiz	2
os	1
osaka	1
osbournethe	1
oscar	1
oslinthe	1
ossetian	1
ostentatious	1
others	7
othersi	1
otherworldly	1
otis	2
outcast	1
outer	1
outfieldthe	1
outfit	2
outkastthe	1
outlandish	1
outlasted	1
outlaw	1
outshine	1
outside	6
outsider	1
outspoken	1
outstanding	1
outta	1
outthe	1
outward	1
out”	1
overall	3
overbearing	1
overblown	1
overboardthe	1
overcome	1
overrun	1
overseas	2
oversee	1
overseeing	1
overwhelming	2
owe	2
owen	1
owned	2
owner	2
ownership	2
owning	1
owns	1
oxford	1
oxygen	1
ozzy	1
paanother	1
pace	1
pacifist	1
pack	1
packthe	1
pacosme	1
pacquiaothe	1
paganothe	1
page	1
pagethe	1
pagrün	1
paid	1
paigethe	1
paint	1
painted	1
painter	1
paint”	1
pair	1
paired	1
palette	1
pallies	1
pamela	2
pamplona	1
pancreatic	1
pancreatitis	1
panda	1
panel	1
panorama	1
panther	1
pantyraidthe	1
papa	4
paper	1
papip	1
paquita	1
parable	1
paradigm	2
paramore	4
paramount	2
paranoia	1
parent	2
paris	4
paristhe	1
parolee	1
paroleesthe	1
parov	1
parsleythe	1
part	17
participate	1
particular	2
particularly	4
partly	1
partner	2
partnering	1
partnership	1
partonthe	1
partridge	2
party	7
partythe	1
part”	1
pas	3
passed	5
passing	1
passion	2
passionate	1
passionfruit	1
past	6
pastjohn	1
pastwithout	1
path	2
patient	1
patrick	2
patronthe	1
patrulla	1
patti	3
paul	9
paula	2
paulina	1
paulo	1
paulthe	1
paved	1
paving	1
pay	1
paycheckthe	1
paying	1
payne40	1
payout	1
paypal	1
pc29	1
peak	3
peaked	3
peaking	1
pebbitone	1
pebble	2
pebblesthe	1
pedal	2
pedro	1
peeling	1
peep	1
peer	2
pegi	1
pendergrass	1
penis	1
penned	2
penning	1
pennthe	1
pensive	1
penultimate	1
people	30
pepper	3
peppersthe	1
percent	9
perception	1
percussion	2
perez	1
perfect	3
perfectly	1
perform	3
performance	6
performed	2
performer	2
performersaaerial	1
performing	1
perform“no	1
perfume	2
perhaps	2
period	4
periodafter	1
perrithe	1
perry	9
person	10
persona	1
personal	7
personality	3
personally	1
person”there	1
perspective	2
persuaded	1
perth	1
perumy	1
pet	1
peter	2
petite	1
petty	1
peyrouxthe	1
pezzalithe	1
ph	1
pharrell	2
phase	1
phenomenally	1
phil	2
philadelphia	5
phillips	2
philly	1
phishthe	1
phoebe	1
phoenix	1
phone	4
phonogram	1
photo	1
photographer	1
phrase	1
phunk	1
physical	1
physically	1
piano	2
piano”	1
pic	2
picked	1
picnic	1
picture	3
pictured	1
pie	1
piece	4
pierce	1
pig	1
pigeon	1
pike	1
pilar	1
pile	1
pill	3
pillar	1
pillowtalk	1
pilot	7
pilotsalternative	1
pilotsfemale	1
pilotsrock	1
pilotsthe	1
pinethe	1
pink	4
pinkthe	1
pinpoint	1
pipe	1
pipersthe	1
pissed”	1
pistol	1
pitbull	1
place	6
placed	1
placement	1
place”	1
plain	1
plainly	1
plaintive	1
plan	4
plane	1
plastered	1
plastic	1
plate	1
platform	7
platinum	2
play	14
playboi	2
playboy	1
played	5
player	3
playerz	1
playful	1
playfulness	1
playing	12
playlist	3
playthe	1
playtime	1
pleasanton	1
please	3
plenty	1
pluck	1
plunge	1
plunging	1
plus	2
plush	1
pm	6
pnk	4
pnks	1
pnkthe	1
pnk’s	1
pocket”	1
poem	2
poetry	3
poi	1
poignantly	1
point	9
poised	1
poland	1
polandnaomi	1
polandthe	1
police	1
policy	2
pomona	1
ponderingthe	1
ponzoña	1
pool	1
poorboysthe	1
pop	26
poppins	1
poppunk	2
poprock	1
poprocker	2
popular	3
pop’s	1
porch	2
porgiethe	1
porn	1
portanet	1
portland	1
porto	1
portrait	1
portraying	1
portugalparker	1
position	2
positive	1
posner	2
possibility	1
possible	2
possibleperhaps	1
possibly	2
post	1
postchorus	1
posted	3
poster	1
postidol	1
postteen	1
pot	1
potential	1
potentially	1
potterthe	1
powellthe	1
power	8
powerful	4
practically	1
practice	1
prairie	1
praised	1
prayin	1
prechorus	1
predecessor	1
preflyte	1
prehiatus	1
prejudiced	1
preloaded	1
prelude	1
premise	1
preorder	1
preordered	1
preorders	1
prepares	2
presence	4
presented	1
president	5
presidentceo	1
presidential	1
president”	2
presley	2
presleythe	1
press	3
pressed	1
pressthe	1
preteen	1
pretendersthe	1
pretentious	1
preternatural	1
pretty	11
prettymanthe	1
prevented	1
previewing	1
previous	6
previously	2
previouslyreleased	1
price	1
priest	1
priests’	1
primal	1
prime	1
prince	4
princess	1
princethe	1
prior	2
prismatic	1
prissy	1
privacy	2
private	4
privilege	1
prize	5
pro	1
probably	3
problemthe	1
process	6
proclivity	1
prodigy	1
produce	2
produced	4
producer	17
producerdj	1
producing	1
production	8
productionlasse	1
prof	3
professional	2
professionally	1
profile	1
profound	1
program	2
progressive	2
project	13
prolific	3
prolonged	1
prometheus	2
promising	1
promote	2
promoter	1
promotional	1
prompting	2
prongthe	1
pronoun	1
proper	1
propulsion	1
prospect	1
prosper	1
protective	1
protested	1
protodigital	1
protowilliam	1
proud	2
proudly”	1
proved	4
provided	1
proving	1
prowess	1
prowse	1
prymary	1
pseudonoirs	1
psychedelic	1
pthe	1
public	4
publicist	3
publisher	5
publishing	9
publishingin	1
publishingmore	1
pubthe	1
puerto	7
pulitzer	6
pull	5
pulled	1
pulse	1
pump	4
pump’s	5
punch	3
punk	3
punkass	1
punting	1
puppy	1
pure	1
purer	1
purist	1
purple	2
purplethe	1
purpose	2
purposely	1
pursues	1
pursuit	1
purveyor	2
push	6
pushed	2
pushing	1
put	17
putting	1
pvris	1
pwap	1
pérez	1
público	1
quality	2
quantifying	1
quartet	1
quavo	2
que	1
queen	2
queer	1
queretaro	1
question	5
questioning	1
questionsthe	1
quick	2
quickly	2
quiet	3
quietly	1
quintessentially	1
quipping	1
quirky	1
quit	1
quite	2
quito	1
quiver	1
quote	1
qué	1
québec	1
r	2
race	1
rachael	1
racism	1
racist	1
radar	1
radiatorsthe	1
radio	16
radiostevens	1
radney	1
rae	1
raffling	1
rage	2
rager	1
raging	1
raider	1
raiders”	1
rain	1
rainbow	2
rainthe	1
rain”	1
raised”	1
raittthe	1
rallying	1
ralph	1
ramsey	1
ramus	1
randy	3
range	1
rank	1
ranking	1
rap	17
rapidfire	1
rapper	10
rapper’s	1
rappin	1
rapping	2
rapsody	2
rapturous	1
rap’s	1
rap’”	1
rare	4
rarewho	1
rascal	1
rasmus	1
rat	2
rateliff	1
rathe	1
rather	6
rating	2
ratpackers	1
raucous	1
raw	2
ray	2
ray’s	1
raúl	1
rb	13
rbrock	1
rbtraditional	1
rb“fanmail”dallas	1
rca	2
reach	3
reached	3
reaching	2
reaction	1
read	3
reading	3
ready	4
real	13
realism	1
reality	1
realization	2
realize	2
realized	3
really	32
realm	1
realness	1
realthe	1
real”all	1
rearview	1
reason	3
rebecca	2
rebel	1
rebel”	1
rebirth	1
reboot	1
rebrand	1
recall	2
received	2
receiving	1
recent	7
recently	3
recipient	1
reckless	1
recoditos	2
recodo	1
recognition	1
recognizable	1
recognize	1
reconvened	1
record	50
recordbreaking	2
recorded	9
recordedmusic	1
recording	14
recover	1
red	7
reddingsthe	1
reddingthe	1
reddit	1
redid	1
redmanthe	1
redo	2
redthe	1
reduction	1
reed	2
reedthe	1
reengaging	1
reference	2
referring	1
reflect	2
reflected	1
reflection	2
reflective	1
reformed	1
refreshmentsthe	1
refuge	1
refusal	1
refusing	1
regard	1
regency	1
reggae	1
reggaeton	1
region	1
regional	1
regis	1
regret	1
regretlanco	1
regrouped	1
regularly	1
regulo	1
rehabthe	1
reid	3
reik	1
reinvent	1
relatable	3
relate	1
relation	2
relationship	12
relationspetula	1
relaying	1
release	23
releaseback	1
released	16
releasedto	1
released“to	1
releasing	3
relented	1
religionthe	1
reluctant	1
remained	2
remains	3
remarkable	1
remember	7
remembered	1
remembers	1
remind	1
reminded	1
reminder	2
reminds	1
reminiscent	1
remix	1
remixed	1
remixes	1
remmy	1
removed	2
remthe	1
remy	1
rena	1
rend	1
rendition	1
renegade	1
rentalsthe	1
rentiethe	1
rené	2
renéthe	1
reorder	1
rep	2
repertoireswift	1
repetitive	1
replace	1
replaced	1
replacementsthe	1
replacing	1
replete	1
reported	2
reporter	1
reporting	4
reposted	1
representative	1
represented	1
republic	1
repudiation	1
reputation	7
request	1
reservation”	2
reserved	2
reshoots	1
residency	1
residente	5
resides	1
resilience	1
resist	1
resonates	1
resonating	1
respect	5
respected	1
respectively	3
respond	2
responded	2
response	4
responsible	1
rest	1
restrained	1
result	4
resurrected	1
retains	1
retire	2
retreating	1
retrieve	1
retro	1
return	4
returning	2
reunited	1
rev	2
revealed	3
revealing	1
reveals	1
revel	1
revenge	1
revengepop	1
revenue	4
revered	1
revere”	1
review	1
revuethe	2
rewarded	2
reworking	1
rex	1
rey	2
reyesbest	1
rey’s	2
rhapsody	4
rhema	1
rhett	3
rhettdance	1
rhinestone	1
rhonda	1
rhonda”	2
rhydianthe	1
rhyme	2
rhythm	5
rhythmcaptain	1
rhythm”	1
riaa	1
riback	1
ricahikes	1
rican	1
ricardo	1
rich	1
richard	5
richest	1
richmond	2
rick	3
ricki	1
ricky	1
ricochicarica	1
ricocritical	1
ricola	1
ricololita	1
ricomajor	1
ricoodonis	1
riddim	1
riddlerthe	1
riddlethe	1
ride	3
rider	1
riding	4
rieleros	1
riff	2
rigged	1
right	13
righteous	1
rightful	1
rightfully	2
rightthe	1
rihanna	14
rihannathe	1
riley	1
rimshots	1
ring”	1
riothe	1
rise	4
riser	1
rising	1
risingthe	1
risk	1
rison	1
rita	1
ritchie	1
rival	1
river	2
rivera	2
riverathe	1
riversthe	1
rkm	1
rm34	1
ro	1
roach	1
roachthe	1
road	3
roaring	1
robbie	2
robe	1
robert	3
roberto	1
robertsonthe	1
robertsthe	2
robina	1
robinsonthe	1
robinson”	2
robot	1
robthe	1
rocco	1
rock	19
rockalternative	1
rocked	1
rocker	2
rockothe	1
rockwellthe	1
rocky	2
rocío	1
rodante	1
rodney	1
rodrigo	1
rodríguezthe	1
roe	1
roger	1
rogersthe	1
role	3
roll	3
rollicking	1
rollout	1
rolodex	1
roman	1
romance	1
romantic	6
romeo	6
romero	1
romy	1
ronan	1
ronettes’	1
ronstadtthe	1
rookie	1
room	8
roomful	1
rooneythe	1
root	2
rootz	1
rosamund	1
rose	6
rosethe	1
rosie”	1
ross	6
rossithe	1
rossthe	1
roster	1
rota	1
rotten	2
rough	1
roughing	1
roughly	1
rounded	2
routine	1
row	2
rowland	1
roxy	1
royce	2
rozonda	1
rrated	1
rs10	1
rtzthe	1
rubiothe	1
ruckerthe	1
ruffiansthe	1
rufus	1
rugged	1
ruizthe	1
rule	1
ruled	1
rules”	1
rumor	2
rumored	1
run	2
rundmc	1
rundmcthe	1
runner	1
runnerthe	2
runnin	1
running	3
runofthemill	1
rupaul	1
ruskothe	1
russell	1
russellthe	1
rutherford21	1
rys48	1
résumé	1
rósthe	1
röyksoppthe	1
sabana	1
sabbaththe	1
saburo	1
sacked	1
sacramento	1
sacredversussecular	1
sad	3
said	18
saidathe	1
saidwhats	1
saint	1
sale	6
salejennifer	1
salesthe	1
salomonsenthe	1
salsa	1
salt	3
sam	9
sampha	5
sample	1
samplethe	1
san	8
sang	2
sanne	1
santa	1
santanathe	1
santaolallathe	1
santhe	1
santiago	1
santillithe	1
santos	5
santos’	1
sapphirecutthe	1
sapporo	1
sarah	1
sartorius	1
satellite	1
satirically	1
satisfying	2
sativa	1
saturday	1
saturdaysthe	1
sauce	1
savage	3
save	1
saved	2
saw	5
say	53
saying	8
scalding	1
scaling	1
scalpel	1
scan	1
scandalfarrow	1
scandalous	1
scandinavia	1
scanning	1
scar	1
scarano44	1
scare	1
scary	1
scatting	1
scenario	1
scene	4
scheduled	2
school	6
schooled	1
school’s	1
schuurthe	1
scintillating	1
scolding	1
scooped	1
score	1
scott	1
scottthe	2
scramble	1
scrappy	1
scream	1
screaming	1
screen	8
screen”	1
screw	1
screwdriver	1
scrub	9
scrubs”	3
scrubs”kandi	1
scuzzy	1
sea	1
seagramthe	1
seal	2
sealed	1
seamless	1
seamlessly	1
sean	5
search	1
season	3
seasoned	1
seasonsthe	1
seat	2
seathe	1
sebastianes	1
sebastianthe	1
sebert’s	1
seca	1
second	15
secondary	1
secondlargest	1
secret	1
section	1
section80	1
sector	1
secured	1
security	1
sedaka	1
seduction	1
see	26
seebachthe	1
seeing	1
seek	3
seem	5
seemed	1
seemingly	2
seems	3
seen	8
selahthe	1
selected	1
selena	4
selenathe	1
selenators	1
selfaffirming	1
selfassured	2
selfaware	1
selfawareness	1
selfdeprecating	1
selfdescribed	1
selfdoubt	1
selffunding	1
selfimposed	1
selfish	1
selfproclaimed	1
selfproduced	2
selfpublished	1
selfreflective	1
selfrevealing	1
selftitled	7
sell	2
selling	1
selma	1
send	2
sending	1
senior	1
sensation	1
sensational	1
sense	7
sensibilities”	1
sensual	1
sensuality	3
sensual”	1
sent	1
senthe	1
sentiment	1
sentimental	1
seoul	1
separated	3
sept	3
september	3
sequel	1
sequencing	1
serban	1
serf	2
sergio	1
series	1
serious	1
seriously	1
serranothe	1
servando	1
serve	1
served	1
service	8
serving	1
session	4
set	19
setting	1
settlement	1
set’s	1
seven	1
sevenfigure	2
sevenperson	1
seventh	3
several	5
sex	2
sexist	1
sexual	2
sexuality	2
sexually	1
sexy	3
shackle	1
shaddad	1
shade	1
shadethe	1
shadow	1
shagcarpet	1
shaggythe	1
shake	1
shaking	1
shakura	1
shall	1
shameful	2
shanghai	1
shania	1
shape	4
shaped	1
shapeless	1
share	6
shared	1
sharpy	1
shatner	1
shatter	1
shattering	1
shaun	1
shaving	2
shawn	4
shay	1
shed	1
sheeran	10
sheeran’s	1
sheetmusic	1
sheila	1
shekspere	2
shelby	1
shell	1
shellback	2
shelton	2
sheryl	1
shes	3
she’d	2
she’ll	2
she’s	7
shift	2
shimmer	1
shimmering	1
shimmery	1
shimokitazawa	1
shindig	1
shinedown	1
shirley	1
shit	3
shock	1
shoe	1
shoes”	1
shoobydooing	1
shook	1
shoot	1
shooting	1
shop	3
short	1
shortiesthe	1
shot	4
shouldnt	2
shout	3
show	27
showcase	5
showdonttell	1
showed	5
showered	1
showing	2
shown	1
showstopper	2
showtime	1
shred	1
shriek	1
shrine	2
shuddering	1
shuffle	1
shufflesimon	1
shuggthe	1
shut	1
shyheimthe	1
sia	4
siamale	1
siberia	1
sick	6
sicklecell	1
side	13
sidepiece	1
siento”	1
sight	2
sign	11
signal	1
signaled	1
signalsthe	1
signature	7
signed	13
signee	1
signifies	1
signin	1
signing	5
signnot	1
sigur	1
silence	2
silly	5
silver	1
sim	2
similar	1
simmer	1
simon	4
simonthe	1
simple	1
simply	3
simultaneous	1
simultaneously	1
sinaloense	1
sinatra	8
sinatrathe	1
since	8
sincere	1
sing	10
singer	13
singerguitarists	1
singersongwriter	8
singersongwriters	2
singer’s	2
singing	5
single	28
singletarythe	1
sings	5
singular	1
sink	3
sinus	1
sin”	1
siouxsie	1
sipping	1
sir	1
siren	1
siriusxm	2
sisay’s	2
sisselthe	1
sister	1
sit	4
site	44
sits	2
sitting	1
situation	1
six	4
sixth	2
size	1
sizzlathe	1
sjh23	1
sjh41	1
skeleton	1
skewering	1
ski	2
skill	1
skin	1
skinny	1
skit	1
sky	1
skythe	1
skyzoothe	1
slack	1
slackwristed	1
slapping	1
slashed	2
slate	1
slated	1
sleep	1
sleeping	1
sleep”	1
slide	1
slight	1
slightly	2
slimm	1
slimthe	1
slinky	1
slip	1
slipped	1
slippery	1
slipups	1
slow	3
slowburners	1
slower	1
slowly	2
slump	1
sly	1
smack	2
small	1
smaller	1
smart	2
smartly	1
smash	3
smashjohnny	1
sme	1
smell	1
smith	5
smiththe	2
smokepurpp	1
smoky	1
smulebest	1
smurfthe	1
snake	2
snapback	1
snapchat	1
snapped	1
snare	3
snarewhen	1
sneer	1
snoop	2
snowthe	1
soar	1
soaring	4
social	5
socially	10
socialmediadriven	1
society	1
sofia	1
soft	3
sohothe	1
sola	1
solange	1
solano	1
sold	3
soldier	1
soldout	1
sole	2
solely	1
solidarity	1
solo	18
soloist	2
soléthe	1
som	2
sombrathe	1
somebody	6
somebody”	2
someday	1
someone	6
something	24
somethings	1
something”	1
sometimes	2
somewhat	1
somewhere	1
son	3
song	145
songfor	1
songsamuro	1
songsgerson	1
songsomar	1
songstress	2
songtboz	1
songwriter	10
songwritersturnedperformers	1
songwriter’s	1
songwriting	5
songzthe	1
song’s	1
song”	3
sonic	1
sonidera	1
sonido	1
sonny	1
sony	4
sonyatv	4
sonys	2
sonythat	1
soontobe	1
sophisticated	1
sophomore	3
sorayathe	1
sore	1
sorrow	1
sorry	5
sorrycalypso”	1
sorry”	1
sort	3
soso	1
sought	1
soul	9
soulful	1
soulja	1
soulthe	1
sound	35
soundcloud	3
sounded	8
soundgarden	1
soundgardenthe	1
soundscan	1
soundscapes	1
soundsystem	1
soundsystem’s	1
soundtrack	1
soundtrackthe	1
soundwavethe	1
sounwave	1
source	2
south	10
southern	2
southwest	1
soweto	1
space	7
spacebomb	1
spaingolden	1
spainmemories	1
spainnadia	1
spainpenelope	1
spainphi	1
spainplastic	1
spainrobinson	1
spainrucci	1
spainshepherds	1
spaintufan	1
spaldingthe	1
span	1
spanglish	1
spanish	1
spanning	1
spark	1
sparke	1
sparked	1
sparkle	1
sparkling	2
sparse	2
spastically	1
spat	1
spawned	1
speaker	1
speakers“don’t	1
speaking	2
speaks	1
spear	2
spears’	1
special	1
specializing	1
specialset	1
specialthe	1
specialty	1
special”	1
specifically	1
spector	1
speech	2
speechthank	1
spellbinding	2
spend	2
spends	2
spent	9
spill	1
spin	3
spirit	6
spoke	1
spokenword	1
sponsoring	1
sponsorship	1
sporadic	1
sport	1
sporty	1
spot	1
spotify	6
spotlightcommanding	1
spotting	1
spraying	1
spread	2
spring	1
springsteen	2
spunky	1
spyro	1
squad	1
squall	1
square	2
squawking	1
st	2
stab	1
stackhouse	1
stadium	1
staff	2
staffer	1
stage	3
staggering	1
stake	1
stamford	1
stand	1
standalone	1
standard	2
standingsand	1
standout	3
standthe	1
stans	1
staple	5
staplesthe	1
stapleton	4
star	13
stardom	1
stare	1
starkey	1
starring	6
starrthe	1
starsetthe	1
starsthe	2
starstudded	1
start	5
started	10
starting	3
star’s	1
statement	5
statesi	1
statesman	1
station	4
status	1
stay	3
stayed	3
staying	1
steady	1
steamthe	1
steeldriversthe	1
steely	1
steinfeld	1
stelarthe	1
stella	1
step	4
steph	1
stephen	2
stepped	3
stepping	1
steroid	1
stetsasonicthe	1
steve	3
steven	2
stevie	3
stewartthe	1
stick	1
sticking	1
still	45
stillgreen	1
stillunbroken	1
stint	1
stitch	1
stockholm	5
stole	1
stomach	1
stone	1
stonesthe	1
stood	1
stool	1
stoopidthe	1
stop	5
stopped	1
storied	1
storing	22
storm	1
story	12
storyteller	1
storytelling	1
straight	4
strang	1
strangely	1
stranger”	1
strategic	1
strategize	1
strategy	1
streak	1
stream	3
streaming	7
street	2
streetwise	1
streisand	1
streisandthe	1
strength	2
strength”	1
stress	2
stressed	1
strewn	1
string	2
strong	3
strongest	1
structure	2
strum	1
strumbellas	1
strumbellasbest	1
strummed	1
strutting	1
studio	24
studthe	1
study	1
stuff	11
stuffy	1
stupider	1
stupid”	1
style	14
styles’	2
stylisticsthe	1
su	1
sub	1
subconscious	1
subgenre	1
subject	2
sublime	1
subliminal	1
submerged	1
subordinate	1
subscription	1
subsidiary	2
substantial	1
subversive	1
succeed	1
success	5
successful	5
successor	2
succumbed	1
suck	1
sucker	1
sucking	1
suddenly	1
sue”	1
suffered	3
suffering	1
sugarboy	1
sugarlandthe	1
suggest	1
suggestion	1
suggests	1
sui	1
suicide	2
suitably	1
suited	1
suitlooking	1
suitor	1
sum	1
summer	7
summerthe	1
sumpter	1
sun	1
sunday	1
sundayat	1
sung	3
sunny	1
sunshine	3
sunshine’	1
sunthe	2
super	6
superior	1
superprocesses	1
superseded	1
superstar	2
supper	1
support	2
supporting	2
supportive	2
supportthis	1
supposed	1
supremes	1
sure	11
surf	1
surface	1
surfaced	2
surfing	2
surfrock	1
surgically	1
surprise	3
surprised	1
surprisingly	2
surround	1
surrounding	2
survive	1
survived	1
suspense	1
suv	1
suzanne	1
swagger	1
swaggering	1
swallowthe	1
swan	1
swank	1
sweat	4
sweden	1
swedenlily	1
swedenmexico	1
swedenmourning	1
swedennanook	1
swedenwe	1
swedenyves	1
sweep	1
sweeping	1
sweet	2
sweetest	1
sweetsexysavage	2
swidler	5
swift	6
swiftthe	1
swift’s	2
swimming	1
swindellbest	1
swindellcountry	1
swing	1
swingblaine	1
swinging	1
swingthe	1
swipe	1
swirl	2
switched	1
sworn	1
swv	1
sxsw	1
syd	2
sydney	5
syd’s	2
sykes	2
syllable	1
sylvester	1
symphonic	1
symphonies”	1
synth	3
synthesized	1
synthpop	2
synthrock	1
synths	6
system	4
systemsimon	1
systemthe	1
sza	5
são	1
séptima	1
söhne	1
tabla	1
table”	1
taco	1
tact	1
tactic	1
tagged	1
taipei	1
taiwannovo	1
takai	1
take	23
taking	1
tal	1
tale	3
talent	12
talented	1
talk	4
talked	4
talking	11
tamarathe	1
tambourine	2
tambourineheavy	1
tame	1
tameka	1
tankardthe	1
tanya	1
tap	2
tape	4
tapped	1
tapping	1
taprootthe	1
target	1
target’s	1
taste	2
tatcovered	1
tatiana	1
tatuthe	1
taught	1
taylor	11
taylorthe	2
tb	1
tboz	8
tc17	1
tc9	1
td	1
tde	1
tea	2
teach	1
teague	1
team	7
teamdont	1
team”	1
tear	2
tearsthe	1
teasethe	1
technical	1
technicolor	1
technique	1
techniquethe	1
techno	1
technology	1
teddy	1
teen	5
teenage	3
teenager	1
teeta	1
tehran	1
tel	1
tell	13
telling	7
temple	1
tempo	2
temporarily	2
temptation	1
temptationsthe	1
ten	1
tenacious	2
tend	1
tendency	2
tender	1
tenderness	1
tenille	1
tennille	1
tenorsthe	1
tentative	1
tenth	2
tentrack	1
tenure	2
terence	1
terenzithe	1
term	4
terminamos	1
terrestrial	1
territory	1
terry	3
tesfaye	1
test	3
testament	1
tetra	1
tetsuya	1
texas	2
texasthe	1
text	1
textured	1
tha	5
thailandthalea	1
thank	2
thankful	1
thanks	4
thatd	1
thatpartially	1
thats	22
that’s	10
that”	3
theater	2
thembetween	1
theme	5
themtboz	1
them“if	1
then”	1
theodore	1
theory	5
theorythe	1
thereswidler	1
there’s	7
theyd	1
theyre	5
theyve	1
they’re	1
they’ve	1
thicker	1
thief	1
thielemansthe	1
thin	1
thing	28
think	22
thinking	3
think”	1
third	16
thirdparty	22
thirst	1
thislthe	1
this”	2
thomas	6
thompson	1
thompsonthe	1
thorny	1
though	8
thought	24
thoughtful	1
thousand	1
threatened	1
threatening	1
threat”	1
three	21
threeheaded	1
thricethe	1
thrill	3
thrilled	1
thrilling	1
throughout	4
throw	2
throwaway	1
throwback	2
thththump	1
thug	1
thugsnharmonythe	1
thulinthe	1
thumbed	2
thump	1
thunder	1
thundercat	1
thunderthe	1
thursday	1
thus	1
thwack	1
ticket	5
tickle	1
ticktocking	1
tidal	1
tied	1
tierra	1
tiffany	2
tift	1
tight	2
tightened	1
tightknit	1
tightlyconstructed	1
tijuanathe	1
tika	1
tiller	3
tillisthe	1
tim	5
timbaland	1
timberlake	3
timberlakethe	1
time	46
timeflash	1
timehe	1
timereputation	1
times”	2
timewe	1
time”	1
timpani	1
ting	1
tingsthe	1
tinsley	1
tiny	5
tionne	2
tionnes	1
tip	2
tipchilli	1
tiranos	1
tire	3
tireless	1
titanes	1
titania	1
tithe	1
title	16
titled	2
tito	1
tlc	15
tlc’s	1
tmz	1
tnarranquemos	1
tnesther	1
tnfeefa	1
tnnineone	1
tnpasseport	1
tnt	1
tnthe	1
tobacco	1
tobaccothe	1
today	6
todaythe	1
todrick	1
together	6
together”	1
tokyo	2
told	15
tolerance	1
tom	3
tomato	2
tomboy	1
tommy	1
tone	2
tongue	1
tonight	3
tony	2
toocool	1
took	24
toot	1
too”	1
top	19
topic	1
topical	1
topped	2
toppermost	1
tormentor	1
tornadosthe	1
toronto	4
tortoisethe	1
torus	1
total	3
totaled	1
totally	3
totalthe	1
touch	5
touched	1
touching	1
tough	1
tour	11
touring	3
touréthe	1
toward	3
towards	4
towardwe	1
town	2
townthe	1
town”	3
to”	1
trace	1
track	33
tracklist	5
tracklistbut	1
tracksfrank	1
tracksthe	2
tracy	2
trademark	1
trading	1
traditional	4
tragedythe	1
tragic	2
trail	1
train	1
transcendent	1
transcends	1
transferthe	1
transistor	2
translated	1
transport	1
transsiberian	1
tranzasthe	1
trap	3
trapping	1
trapyouth	1
trauma	3
travel	2
traveling	3
tread	1
treat	1
tree	1
treesthe	1
trek	1
tremendous	1
trenchant	1
trend	2
trendy	1
trey	1
trianglesthe	1
tribute	2
trickswhether	1
trickthe	1
tried	4
trill	1
trio	3
triothe	1
trip	1
triple	1
tripping	1
trisha	1
tristan	1
tritonalthe	1
triumph	1
triumphal	1
triumphant	1
troll	1
trope	1
trophy	1
troubadour	1
trouble	2
troubled	5
trounced	1
troupe	1
troy	2
truck”any	1
true	8
truest	1
trujillo	1
truly	2
trump	3
trumpet	2
trumpwhen	1
trump’s	1
trunkrattling	1
trust	3
trustthe	1
truth	4
truthe	1
truthful	1
truththe	2
trutv	1
try	6
trying	15
tshirt	2
tube	1
tucanes	1
tuckerthe	1
tuesday	4
tugrul	1
tullgren	1
tumesthe	1
tune	5
tuned	1
turbulent	1
turin	1
turkeytwen	1
turmoil	1
turn	5
turned	5
turner	1
turning	4
tux	1
tv	1
tw25	1
tw36	1
twain	1
tweedy	1
tweet	3
tweeted	1
twenty	12
twentyonepilotsadditional	1
twinkie	1
twitter	1
twittythe	1
two	23
twohey	1
twothe	1
twoyear	2
tx	1
txabhi	1
txalex	1
txbeshken	1
txbush	1
txcarmouflage	1
txcimafunk	1
txcure	1
txcutesylvania	1
txdeep	1
txdj	1
txdonna	1
txedie	1
txedna	1
txfruit	1
txhijos	1
txhilary	1
txirata	1
txjess	1
txjony	1
txjust	1
txkamaal	1
txla	1
txliza	1
txlou	1
txm3nsa	1
txmanniax	1
txmerely	1
txmonophonicos	1
txmr	1
txmundaka	1
txreece	1
txsurfbort	1
txtatiana	1
txtempesst	1
txthaiboy	1
txthe	2
txtwo	1
txushbebe	1
txwilliam	1
txwives	1
ty	1
tyler	5
tyler’s	2
tyminski	1
type	5
typical	1
typically	1
tyrone	1
u	38
u2	1
u2the	1
ub40	1
uchis	1
uchiscuco	1
ugandasteady	1
ugly	1
uh	1
ukenglandali	1
ukenglandanteros	1
ukenglandaquarian	1
ukenglandbailen	1
ukenglandbilly	1
ukenglandblinky	1
ukenglandcharlotte	1
ukenglandchasing	1
ukenglandcolores	1
ukenglanddesorden	1
ukenglandeme	1
ukenglandfire	1
ukenglandgeowulf	1
ukenglandghostly	1
ukenglandgo	1
ukenglandgrace	1
ukenglandhunkpapa	1
ukenglandjazzrausch	1
ukenglandkate	1
ukenglandla	1
ukenglandlizbeth	1
ukenglandmachìna	1
ukenglandmadeline	1
ukenglandmiss	1
ukenglandmolly	1
ukenglandpablo	1
ukenglandperro	1
ukenglandpink	1
ukenglandratboys	1
ukenglandssali	1
ukenglandtetractys	1
ukenglandthe	1
ukenglandwill	1
ukn	1
ukwalesnutopia	1
ukwalesserko	1
ultra	2
ultraexpressive	1
ultrarelatable	1
umanthe	1
umpg	1
un	1
unabashedly	1
unapologetic	1
unashamedly	1
unassumingly	1
uncomfortably	1
undefeated	1
undeniable	1
underground	1
undergroundthe	1
underneath	2
underrated	1
understand	3
understanding	3
understood	1
underwater	1
underwood	2
underworld	1
unexpected	1
unfiltered	1
unfolds	1
unfollow	1
unhappy	1
unimpeachable	1
unintimidating	1
union	1
unique	2
unit	3
united	1
unitthe	1
universal	9
universe	2
unklethe	1
unknown	1
unleashed	1
unleashing	1
unlikely	1
unlimited	1
unlistenablemy	1
unorthodox	1
unpredictability	1
unpretty	2
unpretty’	1
unravel	1
unrealistic	1
unreleased	1
unstable	1
unsurprising	1
unterberger31	1
upbeat	1
upbringing	1
upchilli	1
upcoming	4
updated	1
upon	1
upper	1
upright	1
upset	2
up”	1
urban	5
urbanleaning	1
urgency	1
urgent	1
usa	1
usage	22
usa”	1
usc’s	1
use	6
used	11
usedthe	1
usher	1
usherlatin	1
usherthe	1
using	2
usually	4
us”the	1
uteb	1
utilize	1
utilizes	1
utrizha	1
uzi	4
v	2
va	1
vacationing	1
vailluminati	1
valens	1
valentinethe	1
valenzuelabest	1
valuable	1
value	5
valued	1
van	3
vancouver	2
vandrossthe	1
vanillithe	1
vantage	1
varick	1
variety	4
various	3
varner	1
vasco	1
vault	1
vaulted	1
veered	1
vega	1
vegathe	1
veil	1
velasquezthe	1
velvetlined	1
vendittithe	1
venezuela	1
venezuelageorgia	1
venezuelalos	1
venezuelanicole	1
venture	4
venue	1
veras	1
veray	1
verdenathe	1
vern	1
versaemergethe	1
versatile	1
verse	11
verseaustin	1
version	8
vert	2
verte	1
vertiginous	1
vertthe	1
veruca	1
verve	1
vessel	1
vet	2
veteran	3
vh1	1
via	2
vibe	6
vibesthe	1
vibrations”	3
vicci	1
vice	5
vickery	1
victor	1
video	13
videosthe	21
video’s	1
vietnam	2
view	5
viewer	1
vince	4
vincent	3
vincentthe	1
vintage	1
vintonthe	1
violence	1
violet	1
viral	2
virtually	1
vision	2
visit	1
visiting	1
visuals	1
vitality	1
viva	1
vividly	1
vocal	11
vocalist	2
voice	14
void	1
vol	5
volbeat	1
volbeatcountry	1
volta	1
vote	2
voted	10
voter	1
voting	2
vp	7
vulnerability	1
vulnerable	1
w	1
wa	256
wack	1
wagner	1
wagon	1
wai	1
wailing	1
wainwrightthe	1
wait	2
waited	1
waiting	5
wake	1
waking	1
walked	2
walkersmiththe	1
walkerthe	1
walkin’”	1
walk”	1
wall	3
wallflowersthe	1
wallthe	1
walter	1
waltz	1
waltzing	1
wang	7
wang’s	1
wannabewithu	1
want	27
wanted	24
wanting	2
waohtis	1
war	7
warm	1
warmweather	1
warner	13
warning	4
warp	1
warped	2
warren	2
warring	1
warrior	1
warthe	1
wascalsthe	1
washington	3
washthe	1
wasnt	12
wasn’t	9
wasser	1
waste	1
wasting	1
watch	2
watching	2
water	3
waterfall	1
watery	1
water”	3
watkins	1
wav	2
wave	5
way	38
waybanos	1
wayne	1
waynethe	2
waythey’re	1
way”	2
wb	1
wbr	1
weak	2
weather	1
weatherby39	1
weatherlythe	1
website	3
websterthe	1
weddingthe	1
wednesday	2
week	19
weekend	6
weekend”by	1
weekly	1
weeknd	5
weekndbest	1
weeksnancy	1
weezers	1
weightless	1
weinstein	1
weinsteinfarrow	1
welcoming	1
well	27
wellknown	1
wellworn	1
wembley	1
went	15
werent	1
were”	1
werthman37	1
wesolowski	1
west	6
westside	1
westthe	1
weve	2
we’ll	2
we’re	7
we’ve	2
whalumthe	1
whatever	3
whats	1
whatsoever	1
what’s	3
wheel	1
wherein	1
whether	7
whilst	1
whipsmart	1
whistledespite	1
whistler	1
whistler”	1
whistlethank	1
whistle”	1
whistling	2
white	1
whitethe	1
whoever	1
whole	12
whoopi	1
whose	6
whothe	1
wide	2
wideranging	1
wields	1
wife	4
wift	1
wild	4
williams	8
williamson	1
williamsthe	6
willie	1
williesthe	1
willing	1
willis	1
will”	1
wilson	6
wilsonthe	1
win	3
winding	1
wind”	1
wine	1
wing	1
winner	6
winnerwe	1
winnipeg	1
wipe	2
wisdom	3
wise	1
wiser	1
wish	2
wisin	2
wit	1
withering	1
within	3
without	9
wizkid	3
wmn	1
woebegone	1
woke	1
wolf	1
woman	12
womanthe	1
woman’s	1
woman”	1
women’s	1
wonder	5
wondering	1
wonderthe	1
wont	3
wood	1
woodbridge	1
woodpanel	1
woodsthe	1
woods”	1
woozy	2
word	13
wordplay	1
word”	1
wore	1
work	25
worked	4
working	12
workingthe	1
workmanlike	1
workmanthe	1
workshopped	1
world	22
worldariana	1
worldconquering	1
worldthe	1
worldweariness	1
worldweary	2
worldwide	1
world’s	1
world”	2
worshipped	1
worshipthe	1
worst	3
worth	3
worthy	2
worth”	1
would	39
wouldn’t	1
wounded	1
wow	1
wrap	1
wrapped	1
wreath	1
wrecking	8
wrexham	1
wrightthe	1
write	6
writer	6
writerartist	1
writerartists	1
writercentric	1
writing	7
written	3
wrld	1
wrong	5
wrote	9
wthe	1
wwwbillboardcombiz	975
wyclef	1
x	2
xander	1
xandriathe	1
xcx	2
xiamen	1
xian	1
xscape	1
xx	4
xxxtentacion	1
xyego	1
y2k	1
ya	1
yacht	2
yahoo	1
yall	1
yandel	1
yandelregional	1
yandelthe	1
yankee	1
ye	1
yeah	3
yeahsthe	1
year	97
year0001	1
yearas	1
yearthe	3
yearto	1
yearwoodthe	1
year’s	4
yeezys	1
yelling	1
yes	2
yesterday	2
yet	10
yet”austin	1
yet”oneseventh	1
ye”	1
yojo	1
yolanda	1
yonicsthe	1
yordanothe	1
york	12
yorker	1
yorkthe	1
youll	2
young	8
younger	1
youngest	1
younow	2
youre	12
yourself”	1
yours”	1
youthful	1
youtube	5
youve	2
youyou	1
you’re	9
you’ve	3
you”	8
yowled	1
yung	1
zaathe	1
zara	1
zavala	1
zay	1
zayion	1
zayn	1
zaynproducer	1
zaytovens	1
zealandrobot	1
zellner20	1
zevon	1
zipfelbubenthe	1
zone	1
zrothe	1
zuccherothe	1
­campaign	1
­company’s	1
­disable	1
­essential	1
­followers	2
­handful	1
­having	1
­influencers	1
­management	1
­pinkhaired	1
­promoted	1
­receptionist	1
¿por	1
÷	2
–	8
—	13
‘60s	1
‘70s	3
‘em	1
‘n	1
‘well	1
‘you	1
’pac	1
“1	1
“100	1
“20	1
“745”	1
“a	3
“accept”	22
“accompanist”	1
“aint	1
“all	2
“am	1
“and	1
“annie’s	3
“aquariuslet	1
“as	1
“bad	1
“balling	1
“bam”	1
“barcelona”	1
“bastards”	1
“be	1
“bella	1
“bibia	1
“big	1
“black	1
“blackbird”	1
“blessed”	1
“body”	1
“boogie	1
“boots”	1
“borrow”	1
“bridge	3
“broken	1
“but	1
“california	1
“castle	2
“chilli”	1
“close	1
“come	1
“concentrate”	1
“contained	1
“cracklin’	1
“dangerous”	1
“dear	3
“delicate”	1
“desencuentro”	1
“diane	1
“die	1
“different	4
“dizzy”	2
“dna”	1
“don’t	2
“doves	1
“drag	1
“dress”	1
“drew	1
“drinking	1
“duckworth”look	1
“each	1
“either	1
“el	1
“eraser”	1
“espo”	1
“eve	2
“everybody	2
“everything”	1
“fear”	1
“flat”	1
“for	1
“from	1
“frontline”	1
“fuck	1
“galway	2
“get	3
“getaway	1
“glass	1
“godzilla”	1
“good	3
“green	1
“guerra”	1
“half	2
“hard	1
“he	1
“help	2
“hey	1
“he’s	1
“how	1
“i	16
“idgaf”	1
“if	1
“im	1
“in	1
“incomplete	1
“incorrect	1
“indian	2
“is	2
“it	2
“it’s	1
“i’m	4
“johnny	2
“just	2
“kicks”	1
“kill	1
“kiss	1
“know”	1
“la	1
“lay	1
“leave	1
“left	1
“lisa	1
“lmk”	1
“lo	1
“lonely	1
“look	1
“lost	1
“louvre”	1
“love	2
“make	1
“monday	1
“moonlight	1
“more	1
“mr	2
“mrs	2
“my	3
“nancy	1
“new	1
“no	4
“obama	1
“oh	3
“on	1
“only	1
“ordinary”	1
“out	1
“paul	1
“perfect”	1
“photograph”	1
“played	1
“pocket	1
“poor	3
“power	1
“praying”	1
“prologue”	1
“prom”	1
“pussy	1
“put	1
“recording	1
“red	1
“ringo”	1
“sassy	1
“sassy”	1
“second	1
“shape	2
“shout”	2
“sign	1
“silly	1
“somethin’	1
“song	2
“sorry”	1
“source	1
“storebought	1
“strangers	2
“strangers”	1
“subenstein	1
“surf	2
“surfin’	1
“sweet	2
“sweetheart”	1
“take	1
“tboz”	1
“thank	2
“the	12
“theme	2
“there	1
“these	2
“thinking	2
“this	2
“top	2
“trust	1
“two	1
“unpretty”	1
“unpretty”tboz	1
“was	1
“we	3
“wedding	2
“we’re	1
“when	3
“why	1
“wild	1
“windy”	2
“winterbreak”	1
“wow	1
“xxx”	1
“you	2
“”supermarket	1
…ready	1
