said	2547
new	2373
one	2150
like	2042
art	1981
work	1777
also	1589
year	1529
film	1524
time	1427
show	1229
movie	1217
first	1192
museum	1167
would	1159
it’s	1153
artist	1018
people	973
two	955
woman	927
make	897
life	885
york	870
way	860
painting	837
even	835
story	822
made	797
could	773
director	768
many	757
world	709
book	692
best	678
see	673
last	672
american	667
much	660
black	644
get	643
may	621
music	613
take	600
part	594
thing	588
day	588
still	580
exhibition	575
back	552
city	549
think	540
character	529
well	527
go	524
come	523
young	522
including	521
know	519
gallery	519
say	518
feel	510
around	510
look	503
another	502
never	499
u	493
family	481
something	472
history	471
place	470
early	465
long	464
right	463
three	461
set	461
“i	460
don’t	453
often	451
though	445
opera	444
home	444
find	434
play	426
might	426
little	420
white	419
want	417
million	414
oscar	413
really	411
kind	411
whose	410
love	406
scene	403
called	403
series	400
space	399
performance	395
house	394
image	393
child	387
great	385
state	383
end	382
de	382
“a	380
center	379
theater	375
star	372
always	365
told	358
mother	357
week	356
collection	356
big	354
since	353
friend	352
man	351
different	351
that’s	346
public	344
later	343
took	342
piece	341
met	341
moment	340
picture	339
father	339
good	338
le	336
lot	335
didn’t	333
company	332
school	327
old	325
building	325
going	324
every	323
became	323
yet	322
feb	322
making	321
doe	321
role	320
march	320
street	319
contemporary	319
become	318
group	317
men	316
open	314
put	312
came	308
wrote	306
project	306
found	306
career	305
idea	301
award	300
president	299
almost	299
modern	296
name	294
known	294
doesn’t	293
without	291
war	291
give	291
version	289
turn	289
point	287
got	287
i’m	286
among	286
production	283
country	281
actor	277
color	276
sometimes	275
song	274
recent	274
working	273
wanted	272
critic	272
night	270
there’s	269
figure	268
feature	268
far	268
power	267
jan	266
audience	265
writer	264
month	264
title	263
next	263
political	262
studio	261
read	260
need	260
