art	1469
easter	531
like	416
happy	337
painting	330
job	264
love	233
see	228
get	222
day	218
one	215
time	194
good	184
work	178
go	174
new	170
color	161
today	152
really	145
know	145
got	141
want	140
people	135
part	132
look	130
great	130
start	129
need	116
make	115
don’t	115
year	113
thank	113
would	112
life	112
think	111
artist	109
sunday	108
click	107
link	105
class	101
earth	101
school	98
everyone	97
fun	96
first	93
beautiful	93
lol	92
heart	92
back	92
still	91
even	91
never	89
latest	89
right	88
last	84
game	84
dont	82
thing	80
family	80
always	79
best	78
man	77
apply	77
way	76
shit	76
come	76
party	75
looking	75
well	70
feel	70
ever	70
guy	69
started	68
god	68
friend	68
every	68
let	64
better	64
made	63
also	61
something	60
home	60
someone	59
church	59
thanks	58
night	58
little	58
could	58
old	56
hope	56
youre	55
via	55
lot	55
week	54
piece	54
morning	54
girl	54
amazing	54
hiring	53
fan	53